Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Thu Oct 30 23:54:42 2025
| Host         : XPS15 running 64-bit major release  (build 9200)
| Command      : report_timing -max_paths 10
| Design       : pa_timing
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             90.710ns  (required time - arrival time)
  Source:                 a[2]
                            (input port)
  Destination:            y[61]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        9.290ns  (logic 4.251ns (45.763%)  route 5.039ns (54.237%))
  Logic Levels:           7  (IBUF=1 LUT4=1 LUT5=2 LUT6=2 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  a[2] (IN)
                         net (fo=0)                   0.000     0.000    a[2]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 f  a_IBUF[2]_inst/O
                         net (fo=8, unplaced)         0.803     1.774    a_IBUF[2]
                         LUT4 (Prop_lut4_I2_O)        0.150     1.924 f  y_OBUF[5]_inst_i_3/O
                         net (fo=2, unplaced)         0.952     2.876    y_OBUF[5]_inst_i_3_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     3.000 f  y_OBUF[5]_inst_i_2/O
                         net (fo=3, unplaced)         0.750     3.750    y_OBUF[5]_inst_i_2_n_0
                         LUT5 (Prop_lut5_I2_O)        0.124     3.874 f  y_OBUF[13]_inst_i_2/O
                         net (fo=4, unplaced)         0.988     4.862    y_OBUF[13]_inst_i_2_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124     4.986 r  y_OBUF[61]_inst_i_3/O
                         net (fo=2, unplaced)         0.743     5.729    y_OBUF[61]_inst_i_3_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     5.853 r  y_OBUF[61]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     6.656    y_OBUF[61]
                         OBUF (Prop_obuf_I_O)         2.634     9.290 r  y_OBUF[61]_inst/O
                         net (fo=0)                   0.000     9.290    y[61]
                                                                      r  y[61] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -9.290    
  -------------------------------------------------------------------
                         slack                                 90.710    

Slack (MET) :             90.939ns  (required time - arrival time)
  Source:                 b[3]
                            (input port)
  Destination:            y[55]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        9.061ns  (logic 4.251ns (46.920%)  route 4.810ns (53.080%))
  Logic Levels:           7  (IBUF=1 LUT4=1 LUT5=2 LUT6=2 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[3] (IN)
                         net (fo=0)                   0.000     0.000    b[3]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  b_IBUF[3]_inst/O
                         net (fo=5, unplaced)         0.803     1.774    b_IBUF[3]
                         LUT4 (Prop_lut4_I2_O)        0.150     1.924 r  y_OBUF[7]_inst_i_6/O
                         net (fo=6, unplaced)         0.973     2.897    y_OBUF[7]_inst_i_6_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     3.021 r  y_OBUF[23]_inst_i_13/O
                         net (fo=1, unplaced)         0.732     3.753    y_OBUF[23]_inst_i_13_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124     3.877 f  y_OBUF[23]_inst_i_4/O
                         net (fo=4, unplaced)         0.756     4.633    y_OBUF[23]_inst_i_4_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     4.757 r  y_OBUF[55]_inst_i_3/O
                         net (fo=2, unplaced)         0.743     5.500    y_OBUF[55]_inst_i_3_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     5.624 r  y_OBUF[55]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     6.427    y_OBUF[55]
                         OBUF (Prop_obuf_I_O)         2.634     9.061 r  y_OBUF[55]_inst/O
                         net (fo=0)                   0.000     9.061    y[55]
                                                                      r  y[55] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -9.061    
  -------------------------------------------------------------------
                         slack                                 90.939    

Slack (MET) :             90.940ns  (required time - arrival time)
  Source:                 a[1]
                            (input port)
  Destination:            y[60]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        9.060ns  (logic 4.251ns (46.925%)  route 4.809ns (53.075%))
  Logic Levels:           7  (IBUF=1 LUT4=1 LUT5=2 LUT6=2 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a[1]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 f  a_IBUF[1]_inst/O
                         net (fo=13, unplaced)        0.803     1.774    a_IBUF[1]
                         LUT4 (Prop_lut4_I2_O)        0.150     1.924 f  y_OBUF[4]_inst_i_4/O
                         net (fo=1, unplaced)         0.732     2.656    y_OBUF[4]_inst_i_4_n_0
                         LUT5 (Prop_lut5_I2_O)        0.124     2.780 r  y_OBUF[4]_inst_i_2/O
                         net (fo=4, unplaced)         0.965     3.745    y_OBUF[4]_inst_i_2_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     3.869 r  y_OBUF[12]_inst_i_2/O
                         net (fo=3, unplaced)         0.750     4.619    y_OBUF[12]_inst_i_2_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124     4.743 r  y_OBUF[60]_inst_i_5/O
                         net (fo=4, unplaced)         0.756     5.499    y_OBUF[60]_inst_i_5_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124     5.623 r  y_OBUF[60]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     6.426    y_OBUF[60]
                         OBUF (Prop_obuf_I_O)         2.634     9.060 r  y_OBUF[60]_inst/O
                         net (fo=0)                   0.000     9.060    y[60]
                                                                      r  y[60] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -9.060    
  -------------------------------------------------------------------
                         slack                                 90.940    

Slack (MET) :             90.999ns  (required time - arrival time)
  Source:                 b[3]
                            (input port)
  Destination:            y[63]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        9.001ns  (logic 4.251ns (47.232%)  route 4.750ns (52.768%))
  Logic Levels:           7  (IBUF=1 LUT4=1 LUT5=2 LUT6=2 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[3] (IN)
                         net (fo=0)                   0.000     0.000    b[3]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  b_IBUF[3]_inst/O
                         net (fo=5, unplaced)         0.803     1.774    b_IBUF[3]
                         LUT4 (Prop_lut4_I2_O)        0.150     1.924 r  y_OBUF[7]_inst_i_6/O
                         net (fo=6, unplaced)         0.973     2.897    y_OBUF[7]_inst_i_6_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     3.021 r  y_OBUF[23]_inst_i_13/O
                         net (fo=1, unplaced)         0.732     3.753    y_OBUF[23]_inst_i_13_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124     3.877 f  y_OBUF[23]_inst_i_4/O
                         net (fo=4, unplaced)         0.689     4.566    y_OBUF[23]_inst_i_4_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     4.690 r  y_OBUF[63]_inst_i_3/O
                         net (fo=3, unplaced)         0.750     5.440    y_OBUF[63]_inst_i_3_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     5.564 r  y_OBUF[63]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     6.367    y_OBUF[63]
                         OBUF (Prop_obuf_I_O)         2.634     9.001 r  y_OBUF[63]_inst/O
                         net (fo=0)                   0.000     9.001    y[63]
                                                                      r  y[63] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -9.001    
  -------------------------------------------------------------------
                         slack                                 90.999    

Slack (MET) :             91.021ns  (required time - arrival time)
  Source:                 a[3]
                            (input port)
  Destination:            y[62]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        8.979ns  (logic 4.225ns (47.059%)  route 4.754ns (52.941%))
  Logic Levels:           7  (IBUF=1 LUT4=1 LUT5=2 LUT6=2 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[3] (IN)
                         net (fo=0)                   0.000     0.000    a[3]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  a_IBUF[3]_inst/O
                         net (fo=5, unplaced)         0.803     1.774    a_IBUF[3]
                         LUT4 (Prop_lut4_I3_O)        0.124     1.898 r  y_OBUF[6]_inst_i_3/O
                         net (fo=6, unplaced)         0.973     2.871    y_OBUF[6]_inst_i_3_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     2.995 f  y_OBUF[6]_inst_i_2/O
                         net (fo=2, unplaced)         0.676     3.671    y_OBUF[6]_inst_i_2_n_0
                         LUT5 (Prop_lut5_I1_O)        0.124     3.795 f  y_OBUF[14]_inst_i_2/O
                         net (fo=4, unplaced)         0.756     4.551    y_OBUF[14]_inst_i_2_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124     4.675 r  y_OBUF[62]_inst_i_3/O
                         net (fo=2, unplaced)         0.743     5.418    y_OBUF[62]_inst_i_3_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     5.542 r  y_OBUF[62]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     6.345    y_OBUF[62]
                         OBUF (Prop_obuf_I_O)         2.634     8.979 r  y_OBUF[62]_inst/O
                         net (fo=0)                   0.000     8.979    y[62]
                                                                      r  y[62] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -8.979    
  -------------------------------------------------------------------
                         slack                                 91.021    

Slack (MET) :             91.023ns  (required time - arrival time)
  Source:                 a[2]
                            (input port)
  Destination:            y[45]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        8.977ns  (logic 4.251ns (47.359%)  route 4.726ns (52.641%))
  Logic Levels:           7  (IBUF=1 LUT4=2 LUT5=2 LUT6=1 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  a[2] (IN)
                         net (fo=0)                   0.000     0.000    a[2]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 f  a_IBUF[2]_inst/O
                         net (fo=8, unplaced)         0.803     1.774    a_IBUF[2]
                         LUT4 (Prop_lut4_I2_O)        0.150     1.924 f  y_OBUF[5]_inst_i_3/O
                         net (fo=2, unplaced)         0.952     2.876    y_OBUF[5]_inst_i_3_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     3.000 f  y_OBUF[5]_inst_i_2/O
                         net (fo=3, unplaced)         0.750     3.750    y_OBUF[5]_inst_i_2_n_0
                         LUT5 (Prop_lut5_I2_O)        0.124     3.874 f  y_OBUF[13]_inst_i_2/O
                         net (fo=4, unplaced)         0.988     4.862    y_OBUF[13]_inst_i_2_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124     4.986 r  y_OBUF[61]_inst_i_3/O
                         net (fo=2, unplaced)         0.430     5.416    y_OBUF[61]_inst_i_3_n_0
                         LUT4 (Prop_lut4_I2_O)        0.124     5.540 r  y_OBUF[45]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     6.343    y_OBUF[45]
                         OBUF (Prop_obuf_I_O)         2.634     8.977 r  y_OBUF[45]_inst/O
                         net (fo=0)                   0.000     8.977    y[45]
                                                                      r  y[45] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -8.977    
  -------------------------------------------------------------------
                         slack                                 91.023    

Slack (MET) :             91.048ns  (required time - arrival time)
  Source:                 b[49]
                            (input port)
  Destination:            y[59]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        8.952ns  (logic 4.225ns (47.200%)  route 4.727ns (52.800%))
  Logic Levels:           7  (IBUF=1 LUT2=1 LUT5=1 LUT6=3 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[49] (IN)
                         net (fo=0)                   0.000     0.000    b[49]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  b_IBUF[49]_inst/O
                         net (fo=10, unplaced)        0.803     1.774    b_IBUF[49]
                         LUT2 (Prop_lut2_I1_O)        0.124     1.898 f  y_OBUF[49]_inst_i_2/O
                         net (fo=2, unplaced)         0.743     2.641    y_OBUF[49]_inst_i_2_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124     2.765 r  y_OBUF[59]_inst_i_13/O
                         net (fo=4, unplaced)         0.965     3.730    y_OBUF[59]_inst_i_13_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     3.854 f  y_OBUF[59]_inst_i_17/O
                         net (fo=1, unplaced)         0.964     4.818    y_OBUF[59]_inst_i_17_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124     4.942 r  y_OBUF[59]_inst_i_7/O
                         net (fo=1, unplaced)         0.449     5.391    y_OBUF[59]_inst_i_7_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124     5.515 r  y_OBUF[59]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     6.318    y_OBUF[59]
                         OBUF (Prop_obuf_I_O)         2.634     8.952 r  y_OBUF[59]_inst/O
                         net (fo=0)                   0.000     8.952    y[59]
                                                                      r  y[59] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -8.952    
  -------------------------------------------------------------------
                         slack                                 91.048    

Slack (MET) :             91.054ns  (required time - arrival time)
  Source:                 a[12]
                            (input port)
  Destination:            cout
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        8.946ns  (logic 4.225ns (47.232%)  route 4.721ns (52.768%))
  Logic Levels:           7  (IBUF=1 LUT4=1 LUT5=1 LUT6=3 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[12] (IN)
                         net (fo=0)                   0.000     0.000    a[12]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  a_IBUF[12]_inst/O
                         net (fo=10, unplaced)        0.803     1.774    a_IBUF[12]
                         LUT4 (Prop_lut4_I3_O)        0.124     1.898 f  y_OBUF[16]_inst_i_6/O
                         net (fo=3, unplaced)         0.959     2.857    y_OBUF[16]_inst_i_6_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     2.981 r  y_OBUF[48]_inst_i_24/O
                         net (fo=1, unplaced)         0.964     3.945    y_OBUF[48]_inst_i_24_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124     4.069 f  y_OBUF[48]_inst_i_19/O
                         net (fo=1, unplaced)         0.449     4.518    y_OBUF[48]_inst_i_19_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124     4.642 r  y_OBUF[48]_inst_i_7/O
                         net (fo=2, unplaced)         0.743     5.385    y_OBUF[48]_inst_i_7_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     5.509 r  cout_OBUF_inst_i_1/O
                         net (fo=1, unplaced)         0.803     6.312    cout_OBUF
                         OBUF (Prop_obuf_I_O)         2.634     8.946 r  cout_OBUF_inst/O
                         net (fo=0)                   0.000     8.946    cout
                                                                      r  cout (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -8.946    
  -------------------------------------------------------------------
                         slack                                 91.054    

Slack (MET) :             91.223ns  (required time - arrival time)
  Source:                 a[1]
                            (input port)
  Destination:            y[28]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        8.777ns  (logic 4.251ns (48.438%)  route 4.526ns (51.562%))
  Logic Levels:           7  (IBUF=1 LUT3=1 LUT4=1 LUT5=2 LUT6=1 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a[1]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 f  a_IBUF[1]_inst/O
                         net (fo=13, unplaced)        0.803     1.774    a_IBUF[1]
                         LUT4 (Prop_lut4_I2_O)        0.150     1.924 f  y_OBUF[4]_inst_i_4/O
                         net (fo=1, unplaced)         0.732     2.656    y_OBUF[4]_inst_i_4_n_0
                         LUT5 (Prop_lut5_I2_O)        0.124     2.780 r  y_OBUF[4]_inst_i_2/O
                         net (fo=4, unplaced)         0.965     3.745    y_OBUF[4]_inst_i_2_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     3.869 r  y_OBUF[12]_inst_i_2/O
                         net (fo=3, unplaced)         0.750     4.619    y_OBUF[12]_inst_i_2_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124     4.743 r  y_OBUF[60]_inst_i_5/O
                         net (fo=4, unplaced)         0.473     5.216    y_OBUF[60]_inst_i_5_n_0
                         LUT3 (Prop_lut3_I2_O)        0.124     5.340 r  y_OBUF[28]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     6.143    y_OBUF[28]
                         OBUF (Prop_obuf_I_O)         2.634     8.777 r  y_OBUF[28]_inst/O
                         net (fo=0)                   0.000     8.777    y[28]
                                                                      r  y[28] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -8.777    
  -------------------------------------------------------------------
                         slack                                 91.223    

Slack (MET) :             91.223ns  (required time - arrival time)
  Source:                 a[1]
                            (input port)
  Destination:            y[36]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        8.777ns  (logic 4.251ns (48.438%)  route 4.526ns (51.562%))
  Logic Levels:           7  (IBUF=1 LUT4=1 LUT5=3 LUT6=1 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a[1]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 f  a_IBUF[1]_inst/O
                         net (fo=13, unplaced)        0.803     1.774    a_IBUF[1]
                         LUT4 (Prop_lut4_I2_O)        0.150     1.924 f  y_OBUF[4]_inst_i_4/O
                         net (fo=1, unplaced)         0.732     2.656    y_OBUF[4]_inst_i_4_n_0
                         LUT5 (Prop_lut5_I2_O)        0.124     2.780 r  y_OBUF[4]_inst_i_2/O
                         net (fo=4, unplaced)         0.965     3.745    y_OBUF[4]_inst_i_2_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     3.869 r  y_OBUF[12]_inst_i_2/O
                         net (fo=3, unplaced)         0.750     4.619    y_OBUF[12]_inst_i_2_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124     4.743 r  y_OBUF[60]_inst_i_5/O
                         net (fo=4, unplaced)         0.473     5.216    y_OBUF[60]_inst_i_5_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124     5.340 r  y_OBUF[36]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     6.143    y_OBUF[36]
                         OBUF (Prop_obuf_I_O)         2.634     8.777 r  y_OBUF[36]_inst/O
                         net (fo=0)                   0.000     8.777    y[36]
                                                                      r  y[36] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -8.777    
  -------------------------------------------------------------------
                         slack                                 91.223    
