Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Thu Oct 30 23:50:35 2025
| Host         : XPS15 running 64-bit major release  (build 9200)
| Command      : report_timing -max_paths 10
| Design       : cla_timing
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             92.040ns  (required time - arrival time)
  Source:                 b[1]
                            (input port)
  Destination:            y[15]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        7.960ns  (logic 4.251ns (53.409%)  route 3.709ns (46.591%))
  Logic Levels:           7  (IBUF=1 LUT5=3 LUT6=2 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  b_IBUF[1]_inst/O
                         net (fo=6, unplaced)         0.803     1.774    b_IBUF[1]
                         LUT5 (Prop_lut5_I3_O)        0.150     1.924 r  y_OBUF[2]_inst_i_2/O
                         net (fo=4, unplaced)         0.756     2.680    y_OBUF[2]_inst_i_2_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124     2.804 r  y_OBUF[15]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     3.253    y_OBUF[15]_inst_i_5_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124     3.377 r  y_OBUF[15]_inst_i_3/O
                         net (fo=1, unplaced)         0.449     3.826    y_OBUF[15]_inst_i_3_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124     3.950 r  y_OBUF[15]_inst_i_2/O
                         net (fo=1, unplaced)         0.449     4.399    y_OBUF[15]_inst_i_2_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     4.523 r  y_OBUF[15]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     5.326    y_OBUF[15]
                         OBUF (Prop_obuf_I_O)         2.634     7.960 r  y_OBUF[15]_inst/O
                         net (fo=0)                   0.000     7.960    y[15]
                                                                      r  y[15] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -7.960    
  -------------------------------------------------------------------
                         slack                                 92.040    

Slack (MET) :             92.044ns  (required time - arrival time)
  Source:                 b[3]
                            (input port)
  Destination:            y[10]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        7.956ns  (logic 4.225ns (53.109%)  route 3.731ns (46.891%))
  Logic Levels:           7  (IBUF=1 LUT3=2 LUT4=1 LUT6=2 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  b[3] (IN)
                         net (fo=0)                   0.000     0.000    b[3]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 f  b_IBUF[3]_inst/O
                         net (fo=5, unplaced)         0.803     1.774    b_IBUF[3]
                         LUT4 (Prop_lut4_I3_O)        0.124     1.898 f  y_OBUF[12]_inst_i_10/O
                         net (fo=1, unplaced)         0.732     2.630    y_OBUF[12]_inst_i_10_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     2.754 f  y_OBUF[12]_inst_i_8/O
                         net (fo=2, unplaced)         0.460     3.214    y_OBUF[12]_inst_i_8_n_0
                         LUT6 (Prop_lut6_I4_O)        0.124     3.338 f  y_OBUF[12]_inst_i_3/O
                         net (fo=4, unplaced)         0.473     3.811    y_OBUF[12]_inst_i_3_n_0
                         LUT3 (Prop_lut3_I0_O)        0.124     3.935 r  y_OBUF[11]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     4.395    y_OBUF[11]_inst_i_2_n_0
                         LUT3 (Prop_lut3_I2_O)        0.124     4.519 r  y_OBUF[10]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     5.322    y_OBUF[10]
                         OBUF (Prop_obuf_I_O)         2.634     7.956 r  y_OBUF[10]_inst/O
                         net (fo=0)                   0.000     7.956    y[10]
                                                                      r  y[10] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -7.956    
  -------------------------------------------------------------------
                         slack                                 92.044    

Slack (MET) :             92.044ns  (required time - arrival time)
  Source:                 b[3]
                            (input port)
  Destination:            y[11]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        7.956ns  (logic 4.225ns (53.109%)  route 3.731ns (46.891%))
  Logic Levels:           7  (IBUF=1 LUT3=1 LUT4=1 LUT5=1 LUT6=2 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  b[3] (IN)
                         net (fo=0)                   0.000     0.000    b[3]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 f  b_IBUF[3]_inst/O
                         net (fo=5, unplaced)         0.803     1.774    b_IBUF[3]
                         LUT4 (Prop_lut4_I3_O)        0.124     1.898 f  y_OBUF[12]_inst_i_10/O
                         net (fo=1, unplaced)         0.732     2.630    y_OBUF[12]_inst_i_10_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     2.754 f  y_OBUF[12]_inst_i_8/O
                         net (fo=2, unplaced)         0.460     3.214    y_OBUF[12]_inst_i_8_n_0
                         LUT6 (Prop_lut6_I4_O)        0.124     3.338 f  y_OBUF[12]_inst_i_3/O
                         net (fo=4, unplaced)         0.473     3.811    y_OBUF[12]_inst_i_3_n_0
                         LUT3 (Prop_lut3_I0_O)        0.124     3.935 r  y_OBUF[11]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     4.395    y_OBUF[11]_inst_i_2_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124     4.519 r  y_OBUF[11]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     5.322    y_OBUF[11]
                         OBUF (Prop_obuf_I_O)         2.634     7.956 r  y_OBUF[11]_inst/O
                         net (fo=0)                   0.000     7.956    y[11]
                                                                      r  y[11] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -7.956    
  -------------------------------------------------------------------
                         slack                                 92.044    

Slack (MET) :             92.044ns  (required time - arrival time)
  Source:                 b[3]
                            (input port)
  Destination:            y[13]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        7.956ns  (logic 4.225ns (53.109%)  route 3.731ns (46.891%))
  Logic Levels:           7  (IBUF=1 LUT3=1 LUT4=1 LUT6=3 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[3] (IN)
                         net (fo=0)                   0.000     0.000    b[3]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  b_IBUF[3]_inst/O
                         net (fo=5, unplaced)         0.803     1.774    b_IBUF[3]
                         LUT4 (Prop_lut4_I3_O)        0.124     1.898 r  y_OBUF[12]_inst_i_10/O
                         net (fo=1, unplaced)         0.732     2.630    y_OBUF[12]_inst_i_10_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     2.754 r  y_OBUF[12]_inst_i_8/O
                         net (fo=2, unplaced)         0.460     3.214    y_OBUF[12]_inst_i_8_n_0
                         LUT6 (Prop_lut6_I4_O)        0.124     3.338 r  y_OBUF[12]_inst_i_3/O
                         net (fo=4, unplaced)         0.473     3.811    y_OBUF[12]_inst_i_3_n_0
                         LUT6 (Prop_lut6_I4_O)        0.124     3.935 r  y_OBUF[14]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     4.395    y_OBUF[14]_inst_i_2_n_0
                         LUT3 (Prop_lut3_I0_O)        0.124     4.519 r  y_OBUF[13]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     5.322    y_OBUF[13]
                         OBUF (Prop_obuf_I_O)         2.634     7.956 r  y_OBUF[13]_inst/O
                         net (fo=0)                   0.000     7.956    y[13]
                                                                      r  y[13] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -7.956    
  -------------------------------------------------------------------
                         slack                                 92.044    

Slack (MET) :             92.052ns  (required time - arrival time)
  Source:                 b[3]
                            (input port)
  Destination:            y[14]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        7.948ns  (logic 4.217ns (53.062%)  route 3.731ns (46.938%))
  Logic Levels:           7  (IBUF=1 LUT4=1 LUT5=1 LUT6=3 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[3] (IN)
                         net (fo=0)                   0.000     0.000    b[3]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  b_IBUF[3]_inst/O
                         net (fo=5, unplaced)         0.803     1.774    b_IBUF[3]
                         LUT4 (Prop_lut4_I3_O)        0.124     1.898 r  y_OBUF[12]_inst_i_10/O
                         net (fo=1, unplaced)         0.732     2.630    y_OBUF[12]_inst_i_10_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     2.754 r  y_OBUF[12]_inst_i_8/O
                         net (fo=2, unplaced)         0.460     3.214    y_OBUF[12]_inst_i_8_n_0
                         LUT6 (Prop_lut6_I4_O)        0.124     3.338 r  y_OBUF[12]_inst_i_3/O
                         net (fo=4, unplaced)         0.473     3.811    y_OBUF[12]_inst_i_3_n_0
                         LUT6 (Prop_lut6_I4_O)        0.124     3.935 r  y_OBUF[14]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     4.395    y_OBUF[14]_inst_i_2_n_0
                         LUT5 (Prop_lut5_I0_O)        0.116     4.511 r  y_OBUF[14]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     5.314    y_OBUF[14]
                         OBUF (Prop_obuf_I_O)         2.634     7.948 r  y_OBUF[14]_inst/O
                         net (fo=0)                   0.000     7.948    y[14]
                                                                      r  y[14] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -7.948    
  -------------------------------------------------------------------
                         slack                                 92.052    

Slack (MET) :             92.628ns  (required time - arrival time)
  Source:                 b[3]
                            (input port)
  Destination:            y[12]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        7.372ns  (logic 4.101ns (55.634%)  route 3.271ns (44.366%))
  Logic Levels:           6  (IBUF=1 LUT4=1 LUT6=3 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[3] (IN)
                         net (fo=0)                   0.000     0.000    b[3]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  b_IBUF[3]_inst/O
                         net (fo=5, unplaced)         0.803     1.774    b_IBUF[3]
                         LUT4 (Prop_lut4_I3_O)        0.124     1.898 r  y_OBUF[12]_inst_i_10/O
                         net (fo=1, unplaced)         0.732     2.630    y_OBUF[12]_inst_i_10_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     2.754 r  y_OBUF[12]_inst_i_8/O
                         net (fo=2, unplaced)         0.460     3.214    y_OBUF[12]_inst_i_8_n_0
                         LUT6 (Prop_lut6_I4_O)        0.124     3.338 r  y_OBUF[12]_inst_i_3/O
                         net (fo=4, unplaced)         0.473     3.811    y_OBUF[12]_inst_i_3_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     3.935 r  y_OBUF[12]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     4.738    y_OBUF[12]
                         OBUF (Prop_obuf_I_O)         2.634     7.372 r  y_OBUF[12]_inst/O
                         net (fo=0)                   0.000     7.372    y[12]
                                                                      r  y[12] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -7.372    
  -------------------------------------------------------------------
                         slack                                 92.628    

Slack (MET) :             92.636ns  (required time - arrival time)
  Source:                 b[3]
                            (input port)
  Destination:            y[9]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        7.364ns  (logic 4.093ns (55.586%)  route 3.271ns (44.414%))
  Logic Levels:           6  (IBUF=1 LUT3=1 LUT4=1 LUT6=2 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[3] (IN)
                         net (fo=0)                   0.000     0.000    b[3]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  b_IBUF[3]_inst/O
                         net (fo=5, unplaced)         0.803     1.774    b_IBUF[3]
                         LUT4 (Prop_lut4_I3_O)        0.124     1.898 r  y_OBUF[12]_inst_i_10/O
                         net (fo=1, unplaced)         0.732     2.630    y_OBUF[12]_inst_i_10_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     2.754 r  y_OBUF[12]_inst_i_8/O
                         net (fo=2, unplaced)         0.460     3.214    y_OBUF[12]_inst_i_8_n_0
                         LUT6 (Prop_lut6_I4_O)        0.124     3.338 r  y_OBUF[12]_inst_i_3/O
                         net (fo=4, unplaced)         0.473     3.811    y_OBUF[12]_inst_i_3_n_0
                         LUT3 (Prop_lut3_I0_O)        0.116     3.927 r  y_OBUF[9]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     4.730    y_OBUF[9]
                         OBUF (Prop_obuf_I_O)         2.634     7.364 r  y_OBUF[9]_inst/O
                         net (fo=0)                   0.000     7.364    y[9]
                                                                      r  y[9] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -7.364    
  -------------------------------------------------------------------
                         slack                                 92.636    

Slack (MET) :             92.660ns  (required time - arrival time)
  Source:                 b[3]
                            (input port)
  Destination:            y[8]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        7.340ns  (logic 4.093ns (55.768%)  route 3.247ns (44.232%))
  Logic Levels:           6  (IBUF=1 LUT3=1 LUT4=1 LUT5=1 LUT6=1 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[3] (IN)
                         net (fo=0)                   0.000     0.000    b[3]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  b_IBUF[3]_inst/O
                         net (fo=5, unplaced)         0.803     1.774    b_IBUF[3]
                         LUT4 (Prop_lut4_I3_O)        0.124     1.898 r  y_OBUF[12]_inst_i_10/O
                         net (fo=1, unplaced)         0.732     2.630    y_OBUF[12]_inst_i_10_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     2.754 r  y_OBUF[12]_inst_i_8/O
                         net (fo=2, unplaced)         0.460     3.214    y_OBUF[12]_inst_i_8_n_0
                         LUT5 (Prop_lut5_I3_O)        0.116     3.330 r  y_OBUF[8]_inst_i_2/O
                         net (fo=1, unplaced)         0.449     3.779    y_OBUF[8]_inst_i_2_n_0
                         LUT3 (Prop_lut3_I0_O)        0.124     3.903 r  y_OBUF[8]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     4.706    y_OBUF[8]
                         OBUF (Prop_obuf_I_O)         2.634     7.340 r  y_OBUF[8]_inst/O
                         net (fo=0)                   0.000     7.340    y[8]
                                                                      r  y[8] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -7.340    
  -------------------------------------------------------------------
                         slack                                 92.660    

Slack (MET) :             92.875ns  (required time - arrival time)
  Source:                 b[1]
                            (input port)
  Destination:            y[6]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        7.125ns  (logic 4.119ns (57.816%)  route 3.006ns (42.184%))
  Logic Levels:           6  (IBUF=1 LUT3=1 LUT5=2 LUT6=1 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  b_IBUF[1]_inst/O
                         net (fo=6, unplaced)         0.803     1.774    b_IBUF[1]
                         LUT5 (Prop_lut5_I3_O)        0.150     1.924 f  y_OBUF[2]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     2.397    y_OBUF[2]_inst_i_2_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     2.521 r  y_OBUF[5]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     2.988    y_OBUF[5]_inst_i_2_n_0
                         LUT5 (Prop_lut5_I0_O)        0.116     3.104 r  y_OBUF[7]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     3.564    y_OBUF[7]_inst_i_2_n_0
                         LUT3 (Prop_lut3_I2_O)        0.124     3.688 r  y_OBUF[6]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     4.491    y_OBUF[6]
                         OBUF (Prop_obuf_I_O)         2.634     7.125 r  y_OBUF[6]_inst/O
                         net (fo=0)                   0.000     7.125    y[6]
                                                                      r  y[6] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -7.125    
  -------------------------------------------------------------------
                         slack                                 92.875    

Slack (MET) :             92.883ns  (required time - arrival time)
  Source:                 b[1]
                            (input port)
  Destination:            y[7]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        7.117ns  (logic 4.111ns (57.768%)  route 3.006ns (42.232%))
  Logic Levels:           6  (IBUF=1 LUT5=3 LUT6=1 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  b_IBUF[1]_inst/O
                         net (fo=6, unplaced)         0.803     1.774    b_IBUF[1]
                         LUT5 (Prop_lut5_I3_O)        0.150     1.924 f  y_OBUF[2]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     2.397    y_OBUF[2]_inst_i_2_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     2.521 r  y_OBUF[5]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     2.988    y_OBUF[5]_inst_i_2_n_0
                         LUT5 (Prop_lut5_I0_O)        0.116     3.104 r  y_OBUF[7]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     3.564    y_OBUF[7]_inst_i_2_n_0
                         LUT5 (Prop_lut5_I4_O)        0.116     3.680 r  y_OBUF[7]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     4.483    y_OBUF[7]
                         OBUF (Prop_obuf_I_O)         2.634     7.117 r  y_OBUF[7]_inst/O
                         net (fo=0)                   0.000     7.117    y[7]
                                                                      r  y[7] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -7.117    
  -------------------------------------------------------------------
                         slack                                 92.883  