Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Thu Oct 30 23:29:40 2025
| Host         : XPS15 running 64-bit major release  (build 9200)
| Command      : report_timing -max_paths 10
| Design       : pa_timing
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             92.882ns  (required time - arrival time)
  Source:                 a[1]
                            (input port)
  Destination:            cout
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        7.118ns  (logic 4.111ns (57.760%)  route 3.007ns (42.240%))
  Logic Levels:           6  (IBUF=1 LUT5=4 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a[1]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  a_IBUF[1]_inst/O
                         net (fo=2, unplaced)         0.803     1.774    a_IBUF[1]
                         LUT5 (Prop_lut5_I3_O)        0.150     1.924 r  y_OBUF[3]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     2.391    IMPL/c_2__0
                         LUT5 (Prop_lut5_I0_O)        0.116     2.507 r  y_OBUF[5]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     2.974    IMPL/c_4__0
                         LUT5 (Prop_lut5_I0_O)        0.116     3.090 r  y_OBUF[7]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     3.557    IMPL/c_6__7
                         LUT5 (Prop_lut5_I0_O)        0.124     3.681 r  cout_OBUF_inst_i_1/O
                         net (fo=1, unplaced)         0.803     4.484    cout_OBUF
                         OBUF (Prop_obuf_I_O)         2.634     7.118 r  cout_OBUF_inst/O
                         net (fo=0)                   0.000     7.118    cout
                                                                      r  cout (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -7.118    
  -------------------------------------------------------------------
                         slack                                 92.882    

Slack (MET) :             92.882ns  (required time - arrival time)
  Source:                 a[1]
                            (input port)
  Destination:            y[6]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        7.118ns  (logic 4.111ns (57.760%)  route 3.007ns (42.240%))
  Logic Levels:           6  (IBUF=1 LUT3=1 LUT5=3 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a[1]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  a_IBUF[1]_inst/O
                         net (fo=2, unplaced)         0.803     1.774    a_IBUF[1]
                         LUT5 (Prop_lut5_I3_O)        0.150     1.924 r  y_OBUF[3]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     2.391    IMPL/c_2__0
                         LUT5 (Prop_lut5_I0_O)        0.116     2.507 r  y_OBUF[5]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     2.974    IMPL/c_4__0
                         LUT5 (Prop_lut5_I0_O)        0.116     3.090 r  y_OBUF[7]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     3.557    IMPL/c_6__7
                         LUT3 (Prop_lut3_I0_O)        0.124     3.681 r  y_OBUF[6]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     4.484    y_OBUF[6]
                         OBUF (Prop_obuf_I_O)         2.634     7.118 r  y_OBUF[6]_inst/O
                         net (fo=0)                   0.000     7.118    y[6]
                                                                      r  y[6] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -7.118    
  -------------------------------------------------------------------
                         slack                                 92.882    

Slack (MET) :             92.890ns  (required time - arrival time)
  Source:                 a[1]
                            (input port)
  Destination:            y[7]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        7.110ns  (logic 4.103ns (57.713%)  route 3.007ns (42.287%))
  Logic Levels:           6  (IBUF=1 LUT5=4 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a[1]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  a_IBUF[1]_inst/O
                         net (fo=2, unplaced)         0.803     1.774    a_IBUF[1]
                         LUT5 (Prop_lut5_I3_O)        0.150     1.924 r  y_OBUF[3]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     2.391    IMPL/c_2__0
                         LUT5 (Prop_lut5_I0_O)        0.116     2.507 r  y_OBUF[5]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     2.974    IMPL/c_4__0
                         LUT5 (Prop_lut5_I0_O)        0.116     3.090 r  y_OBUF[7]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     3.557    IMPL/c_6__7
                         LUT5 (Prop_lut5_I2_O)        0.116     3.673 r  y_OBUF[7]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     4.476    y_OBUF[7]
                         OBUF (Prop_obuf_I_O)         2.634     7.110 r  y_OBUF[7]_inst/O
                         net (fo=0)                   0.000     7.110    y[7]
                                                                      r  y[7] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -7.110    
  -------------------------------------------------------------------
                         slack                                 92.890    

Slack (MET) :             93.465ns  (required time - arrival time)
  Source:                 a[1]
                            (input port)
  Destination:            y[4]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        6.535ns  (logic 3.995ns (61.138%)  route 2.540ns (38.862%))
  Logic Levels:           5  (IBUF=1 LUT3=1 LUT5=2 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a[1]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  a_IBUF[1]_inst/O
                         net (fo=2, unplaced)         0.803     1.774    a_IBUF[1]
                         LUT5 (Prop_lut5_I3_O)        0.150     1.924 r  y_OBUF[3]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     2.391    IMPL/c_2__0
                         LUT5 (Prop_lut5_I0_O)        0.116     2.507 r  y_OBUF[5]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     2.974    IMPL/c_4__0
                         LUT3 (Prop_lut3_I0_O)        0.124     3.098 r  y_OBUF[4]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     3.901    y_OBUF[4]
                         OBUF (Prop_obuf_I_O)         2.634     6.535 r  y_OBUF[4]_inst/O
                         net (fo=0)                   0.000     6.535    y[4]
                                                                      r  y[4] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -6.535    
  -------------------------------------------------------------------
                         slack                                 93.465    

Slack (MET) :             93.465ns  (required time - arrival time)
  Source:                 a[1]
                            (input port)
  Destination:            y[5]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        6.535ns  (logic 3.995ns (61.138%)  route 2.540ns (38.862%))
  Logic Levels:           5  (IBUF=1 LUT5=3 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a[1]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  a_IBUF[1]_inst/O
                         net (fo=2, unplaced)         0.803     1.774    a_IBUF[1]
                         LUT5 (Prop_lut5_I3_O)        0.150     1.924 r  y_OBUF[3]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     2.391    IMPL/c_2__0
                         LUT5 (Prop_lut5_I0_O)        0.116     2.507 r  y_OBUF[5]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     2.974    IMPL/c_4__0
                         LUT5 (Prop_lut5_I2_O)        0.124     3.098 r  y_OBUF[5]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     3.901    y_OBUF[5]
                         OBUF (Prop_obuf_I_O)         2.634     6.535 r  y_OBUF[5]_inst/O
                         net (fo=0)                   0.000     6.535    y[5]
                                                                      r  y[5] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -6.535    
  -------------------------------------------------------------------
                         slack                                 93.465    

Slack (MET) :             94.048ns  (required time - arrival time)
  Source:                 a[1]
                            (input port)
  Destination:            y[2]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        5.952ns  (logic 3.879ns (65.177%)  route 2.073ns (34.823%))
  Logic Levels:           4  (IBUF=1 LUT3=1 LUT5=1 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a[1]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  a_IBUF[1]_inst/O
                         net (fo=2, unplaced)         0.803     1.774    a_IBUF[1]
                         LUT5 (Prop_lut5_I3_O)        0.150     1.924 r  y_OBUF[3]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     2.391    IMPL/c_2__0
                         LUT3 (Prop_lut3_I0_O)        0.124     2.515 r  y_OBUF[2]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     3.318    y_OBUF[2]
                         OBUF (Prop_obuf_I_O)         2.634     5.952 r  y_OBUF[2]_inst/O
                         net (fo=0)                   0.000     5.952    y[2]
                                                                      r  y[2] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -5.952    
  -------------------------------------------------------------------
                         slack                                 94.048    

Slack (MET) :             94.048ns  (required time - arrival time)
  Source:                 a[1]
                            (input port)
  Destination:            y[3]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        5.952ns  (logic 3.879ns (65.177%)  route 2.073ns (34.823%))
  Logic Levels:           4  (IBUF=1 LUT5=2 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a[1]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  a_IBUF[1]_inst/O
                         net (fo=2, unplaced)         0.803     1.774    a_IBUF[1]
                         LUT5 (Prop_lut5_I3_O)        0.150     1.924 r  y_OBUF[3]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     2.391    IMPL/c_2__0
                         LUT5 (Prop_lut5_I2_O)        0.124     2.515 r  y_OBUF[3]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     3.318    y_OBUF[3]
                         OBUF (Prop_obuf_I_O)         2.634     5.952 r  y_OBUF[3]_inst/O
                         net (fo=0)                   0.000     5.952    y[3]
                                                                      r  y[3] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -5.952    
  -------------------------------------------------------------------
                         slack                                 94.048    

Slack (MET) :             94.665ns  (required time - arrival time)
  Source:                 b[0]
                            (input port)
  Destination:            y[0]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        5.335ns  (logic 3.729ns (69.903%)  route 1.606ns (30.097%))
  Logic Levels:           3  (IBUF=1 LUT3=1 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[0] (IN)
                         net (fo=0)                   0.000     0.000    b[0]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  b_IBUF[0]_inst/O
                         net (fo=3, unplaced)         0.803     1.774    b_IBUF[0]
                         LUT3 (Prop_lut3_I2_O)        0.124     1.898 r  y_OBUF[0]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     2.701    y_OBUF[0]
                         OBUF (Prop_obuf_I_O)         2.634     5.335 r  y_OBUF[0]_inst/O
                         net (fo=0)                   0.000     5.335    y[0]
                                                                      r  y[0] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -5.335    
  -------------------------------------------------------------------
                         slack                                 94.665    

Slack (MET) :             94.665ns  (required time - arrival time)
  Source:                 b[1]
                            (input port)
  Destination:            y[1]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        5.335ns  (logic 3.729ns (69.903%)  route 1.606ns (30.097%))
  Logic Levels:           3  (IBUF=1 LUT5=1 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  b_IBUF[1]_inst/O
                         net (fo=2, unplaced)         0.803     1.774    b_IBUF[1]
                         LUT5 (Prop_lut5_I4_O)        0.124     1.898 r  y_OBUF[1]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     2.701    y_OBUF[1]
                         OBUF (Prop_obuf_I_O)         2.634     5.335 r  y_OBUF[1]_inst/O
                         net (fo=0)                   0.000     5.335    y[1]
                                                                      r  y[1] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -5.335    
  -------------------------------------------------------------------
                         slack                                 94.665    
