Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Thu Oct 30 23:08:14 2025
| Host         : XPS15 running 64-bit major release  (build 9200)
| Command      : report_timing -file ./reports/pa32/timing.txt -max_paths 10
| Design       : pa
| Device       : 7a35t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             90.870ns  (required time - arrival time)
  Source:                 b[0]
                            (input port)
  Destination:            y[29]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        9.130ns  (logic 4.131ns (45.251%)  route 4.998ns (54.749%))
  Logic Levels:           6  (IBUF=1 LUT3=1 LUT5=2 LUT6=1 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  b[0] (IN)
                         net (fo=0)                   0.000     0.000    b[0]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 f  b_IBUF[0]_inst/O
                         net (fo=7, unplaced)         0.800     1.773    b_IBUF[0]
                         LUT3 (Prop_lut3_I1_O)        0.150     1.923 f  y_OBUF[3]_inst_i_2/O
                         net (fo=4, unplaced)         1.135     3.058    y_OBUF[3]_inst_i_2_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     3.182 r  y_OBUF[5]_inst_i_2/O
                         net (fo=4, unplaced)         1.135     4.317    y_OBUF[5]_inst_i_2_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     4.441 r  y_OBUF[29]_inst_i_3/O
                         net (fo=3, unplaced)         1.129     5.570    y_OBUF[29]_inst_i_3_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     5.694 r  y_OBUF[29]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     6.494    y_OBUF[29]
                         OBUF (Prop_obuf_I_O)         2.636     9.130 r  y_OBUF[29]_inst/O
                         net (fo=0)                   0.000     9.130    y[29]
                                                                      r  y[29] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -9.130    
  -------------------------------------------------------------------
                         slack                                 90.870    

Slack (MET) :             90.876ns  (required time - arrival time)
  Source:                 b[3]
                            (input port)
  Destination:            y[30]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        9.124ns  (logic 4.131ns (45.281%)  route 4.992ns (54.719%))
  Logic Levels:           6  (IBUF=1 LUT4=1 LUT5=2 LUT6=1 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[3] (IN)
                         net (fo=0)                   0.000     0.000    b[3]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  b_IBUF[3]_inst/O
                         net (fo=7, unplaced)         0.800     1.773    b_IBUF[3]
                         LUT4 (Prop_lut4_I2_O)        0.150     1.923 r  y_OBUF[30]_inst_i_23/O
                         net (fo=3, unplaced)         1.129     3.052    y_OBUF[30]_inst_i_23_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     3.176 r  y_OBUF[6]_inst_i_2/O
                         net (fo=4, unplaced)         1.135     4.311    y_OBUF[6]_inst_i_2_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     4.435 r  y_OBUF[30]_inst_i_3/O
                         net (fo=3, unplaced)         1.129     5.564    y_OBUF[30]_inst_i_3_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     5.688 r  y_OBUF[30]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     6.488    y_OBUF[30]
                         OBUF (Prop_obuf_I_O)         2.636     9.124 r  y_OBUF[30]_inst/O
                         net (fo=0)                   0.000     9.124    y[30]
                                                                      r  y[30] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -9.124    
  -------------------------------------------------------------------
                         slack                                 90.876    

Slack (MET) :             91.532ns  (required time - arrival time)
  Source:                 b[0]
                            (input port)
  Destination:            y[13]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        8.468ns  (logic 4.131ns (48.788%)  route 4.336ns (51.212%))
  Logic Levels:           6  (IBUF=1 LUT3=2 LUT5=2 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  b[0] (IN)
                         net (fo=0)                   0.000     0.000    b[0]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 f  b_IBUF[0]_inst/O
                         net (fo=7, unplaced)         0.800     1.773    b_IBUF[0]
                         LUT3 (Prop_lut3_I1_O)        0.150     1.923 f  y_OBUF[3]_inst_i_2/O
                         net (fo=4, unplaced)         1.135     3.058    y_OBUF[3]_inst_i_2_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     3.182 r  y_OBUF[5]_inst_i_2/O
                         net (fo=4, unplaced)         1.135     4.317    y_OBUF[5]_inst_i_2_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     4.441 r  y_OBUF[29]_inst_i_3/O
                         net (fo=3, unplaced)         0.467     4.908    y_OBUF[29]_inst_i_3_n_0
                         LUT3 (Prop_lut3_I2_O)        0.124     5.032 r  y_OBUF[13]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     5.832    y_OBUF[13]
                         OBUF (Prop_obuf_I_O)         2.636     8.468 r  y_OBUF[13]_inst/O
                         net (fo=0)                   0.000     8.468    y[13]
                                                                      r  y[13] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -8.468    
  -------------------------------------------------------------------
                         slack                                 91.532    

Slack (MET) :             91.532ns  (required time - arrival time)
  Source:                 b[0]
                            (input port)
  Destination:            y[21]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        8.468ns  (logic 4.131ns (48.788%)  route 4.336ns (51.212%))
  Logic Levels:           6  (IBUF=1 LUT3=1 LUT5=3 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  b[0] (IN)
                         net (fo=0)                   0.000     0.000    b[0]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 f  b_IBUF[0]_inst/O
                         net (fo=7, unplaced)         0.800     1.773    b_IBUF[0]
                         LUT3 (Prop_lut3_I1_O)        0.150     1.923 f  y_OBUF[3]_inst_i_2/O
                         net (fo=4, unplaced)         1.135     3.058    y_OBUF[3]_inst_i_2_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     3.182 r  y_OBUF[5]_inst_i_2/O
                         net (fo=4, unplaced)         1.135     4.317    y_OBUF[5]_inst_i_2_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     4.441 r  y_OBUF[29]_inst_i_3/O
                         net (fo=3, unplaced)         0.467     4.908    y_OBUF[29]_inst_i_3_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124     5.032 r  y_OBUF[21]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     5.832    y_OBUF[21]
                         OBUF (Prop_obuf_I_O)         2.636     8.468 r  y_OBUF[21]_inst/O
                         net (fo=0)                   0.000     8.468    y[21]
                                                                      r  y[21] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -8.468    
  -------------------------------------------------------------------
                         slack                                 91.532    

Slack (MET) :             91.538ns  (required time - arrival time)
  Source:                 b[3]
                            (input port)
  Destination:            y[14]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        8.462ns  (logic 4.131ns (48.823%)  route 4.330ns (51.177%))
  Logic Levels:           6  (IBUF=1 LUT3=1 LUT4=1 LUT5=2 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[3] (IN)
                         net (fo=0)                   0.000     0.000    b[3]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  b_IBUF[3]_inst/O
                         net (fo=7, unplaced)         0.800     1.773    b_IBUF[3]
                         LUT4 (Prop_lut4_I2_O)        0.150     1.923 r  y_OBUF[30]_inst_i_23/O
                         net (fo=3, unplaced)         1.129     3.052    y_OBUF[30]_inst_i_23_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     3.176 r  y_OBUF[6]_inst_i_2/O
                         net (fo=4, unplaced)         1.135     4.311    y_OBUF[6]_inst_i_2_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     4.435 r  y_OBUF[30]_inst_i_3/O
                         net (fo=3, unplaced)         0.467     4.902    y_OBUF[30]_inst_i_3_n_0
                         LUT3 (Prop_lut3_I2_O)        0.124     5.026 r  y_OBUF[14]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     5.826    y_OBUF[14]
                         OBUF (Prop_obuf_I_O)         2.636     8.462 r  y_OBUF[14]_inst/O
                         net (fo=0)                   0.000     8.462    y[14]
                                                                      r  y[14] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -8.462    
  -------------------------------------------------------------------
                         slack                                 91.538    

Slack (MET) :             91.538ns  (required time - arrival time)
  Source:                 b[3]
                            (input port)
  Destination:            y[22]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        8.462ns  (logic 4.131ns (48.823%)  route 4.330ns (51.177%))
  Logic Levels:           6  (IBUF=1 LUT4=1 LUT5=3 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[3] (IN)
                         net (fo=0)                   0.000     0.000    b[3]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  b_IBUF[3]_inst/O
                         net (fo=7, unplaced)         0.800     1.773    b_IBUF[3]
                         LUT4 (Prop_lut4_I2_O)        0.150     1.923 r  y_OBUF[30]_inst_i_23/O
                         net (fo=3, unplaced)         1.129     3.052    y_OBUF[30]_inst_i_23_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     3.176 r  y_OBUF[6]_inst_i_2/O
                         net (fo=4, unplaced)         1.135     4.311    y_OBUF[6]_inst_i_2_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     4.435 r  y_OBUF[30]_inst_i_3/O
                         net (fo=3, unplaced)         0.467     4.902    y_OBUF[30]_inst_i_3_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124     5.026 r  y_OBUF[22]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     5.826    y_OBUF[22]
                         OBUF (Prop_obuf_I_O)         2.636     8.462 r  y_OBUF[22]_inst/O
                         net (fo=0)                   0.000     8.462    y[22]
                                                                      r  y[22] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -8.462    
  -------------------------------------------------------------------
                         slack                                 91.538    

Slack (MET) :             91.569ns  (required time - arrival time)
  Source:                 a[2]
                            (input port)
  Destination:            y[15]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        8.431ns  (logic 4.131ns (49.003%)  route 4.299ns (50.997%))
  Logic Levels:           6  (IBUF=1 LUT3=1 LUT4=1 LUT5=1 LUT6=1 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[2] (IN)
                         net (fo=0)                   0.000     0.000    a[2]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  a_IBUF[2]_inst/O
                         net (fo=9, unplaced)         0.800     1.773    a_IBUF[2]
                         LUT4 (Prop_lut4_I2_O)        0.150     1.923 r  y_OBUF[5]_inst_i_4/O
                         net (fo=2, unplaced)         1.122     3.045    y_OBUF[5]_inst_i_4_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     3.169 r  y_OBUF[31]_inst_i_13/O
                         net (fo=1, unplaced)         1.111     4.280    y_OBUF[31]_inst_i_13_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     4.404 r  y_OBUF[31]_inst_i_4/O
                         net (fo=3, unplaced)         0.467     4.871    y_OBUF[31]_inst_i_4_n_0
                         LUT3 (Prop_lut3_I0_O)        0.124     4.995 r  y_OBUF[15]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     5.795    y_OBUF[15]
                         OBUF (Prop_obuf_I_O)         2.636     8.431 r  y_OBUF[15]_inst/O
                         net (fo=0)                   0.000     8.431    y[15]
                                                                      r  y[15] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -8.431    
  -------------------------------------------------------------------
                         slack                                 91.569    

Slack (MET) :             91.587ns  (required time - arrival time)
  Source:                 a[11]
                            (input port)
  Destination:            c_out
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        8.413ns  (logic 4.131ns (49.107%)  route 4.281ns (50.893%))
  Logic Levels:           6  (IBUF=1 LUT4=1 LUT5=1 LUT6=2 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[11] (IN)
                         net (fo=0)                   0.000     0.000    a[11]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  a_IBUF[11]_inst/O
                         net (fo=11, unplaced)        0.800     1.773    a_IBUF[11]
                         LUT4 (Prop_lut4_I2_O)        0.150     1.923 f  y_OBUF[30]_inst_i_26/O
                         net (fo=2, unplaced)         1.122     3.045    y_OBUF[30]_inst_i_26_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     3.169 r  c_out_OBUF_inst_i_6/O
                         net (fo=1, unplaced)         1.111     4.280    c_out_OBUF_inst_i_6_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     4.404 f  c_out_OBUF_inst_i_3/O
                         net (fo=1, unplaced)         0.449     4.853    c_out_OBUF_inst_i_3_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124     4.977 r  c_out_OBUF_inst_i_1/O
                         net (fo=1, unplaced)         0.800     5.777    c_out_OBUF
                         OBUF (Prop_obuf_I_O)         2.636     8.413 r  c_out_OBUF_inst/O
                         net (fo=0)                   0.000     8.413    c_out
                                                                      r  c_out (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -8.413    
  -------------------------------------------------------------------
                         slack                                 91.587    

Slack (MET) :             91.599ns  (required time - arrival time)
  Source:                 a[2]
                            (input port)
  Destination:            y[23]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        8.401ns  (logic 4.131ns (49.178%)  route 4.269ns (50.822%))
  Logic Levels:           6  (IBUF=1 LUT4=1 LUT5=2 LUT6=1 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[2] (IN)
                         net (fo=0)                   0.000     0.000    a[2]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  a_IBUF[2]_inst/O
                         net (fo=9, unplaced)         0.800     1.773    a_IBUF[2]
                         LUT4 (Prop_lut4_I2_O)        0.150     1.923 r  y_OBUF[5]_inst_i_4/O
                         net (fo=2, unplaced)         1.122     3.045    y_OBUF[5]_inst_i_4_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     3.169 r  y_OBUF[31]_inst_i_13/O
                         net (fo=1, unplaced)         1.111     4.280    y_OBUF[31]_inst_i_13_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     4.404 r  y_OBUF[31]_inst_i_4/O
                         net (fo=3, unplaced)         0.437     4.841    y_OBUF[31]_inst_i_4_n_0
                         LUT5 (Prop_lut5_I3_O)        0.124     4.965 r  y_OBUF[23]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     5.765    y_OBUF[23]
                         OBUF (Prop_obuf_I_O)         2.636     8.401 r  y_OBUF[23]_inst/O
                         net (fo=0)                   0.000     8.401    y[23]
                                                                      r  y[23] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -8.401    
  -------------------------------------------------------------------
                         slack                                 91.599    

Slack (MET) :             91.599ns  (required time - arrival time)
  Source:                 a[2]
                            (input port)
  Destination:            y[31]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        8.401ns  (logic 4.131ns (49.178%)  route 4.269ns (50.822%))
  Logic Levels:           6  (IBUF=1 LUT4=1 LUT5=1 LUT6=2 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[2] (IN)
                         net (fo=0)                   0.000     0.000    a[2]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  a_IBUF[2]_inst/O
                         net (fo=9, unplaced)         0.800     1.773    a_IBUF[2]
                         LUT4 (Prop_lut4_I2_O)        0.150     1.923 r  y_OBUF[5]_inst_i_4/O
                         net (fo=2, unplaced)         1.122     3.045    y_OBUF[5]_inst_i_4_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     3.169 r  y_OBUF[31]_inst_i_13/O
                         net (fo=1, unplaced)         1.111     4.280    y_OBUF[31]_inst_i_13_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     4.404 r  y_OBUF[31]_inst_i_4/O
                         net (fo=3, unplaced)         0.437     4.841    y_OBUF[31]_inst_i_4_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124     4.965 r  y_OBUF[31]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     5.765    y_OBUF[31]
                         OBUF (Prop_obuf_I_O)         2.636     8.401 r  y_OBUF[31]_inst/O
                         net (fo=0)                   0.000     8.401    y[31]
                                                                      r  y[31] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -8.401    
  -------------------------------------------------------------------
                         slack                                 91.599    




