Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Thu Oct 30 23:00:27 2025
| Host         : XPS15 running 64-bit major release  (build 9200)
| Command      : report_timing -file ./reports/cla32/cla32_timing.txt -max_paths 10
| Design       : cla
| Device       : 7a35t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             90.144ns  (required time - arrival time)
  Source:                 b[1]
                            (input port)
  Destination:            c_out
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        9.856ns  (logic 4.601ns (46.686%)  route 5.254ns (53.314%))
  Logic Levels:           10  (IBUF=1 LUT5=1 LUT6=7 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  b_IBUF[1]_inst/O
                         net (fo=7, unplaced)         0.800     1.773    b_IBUF[1]
                         LUT6 (Prop_lut6_I5_O)        0.124     1.897 r  y_OBUF[21]_inst_i_11/O
                         net (fo=1, unplaced)         0.902     2.799    y_OBUF[21]_inst_i_11_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124     2.923 r  y_OBUF[21]_inst_i_8/O
                         net (fo=1, unplaced)         0.449     3.372    y_OBUF[21]_inst_i_8_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124     3.496 r  y_OBUF[21]_inst_i_7/O
                         net (fo=2, unplaced)         0.460     3.956    c_3
                         LUT6 (Prop_lut6_I4_O)        0.124     4.080 r  y_OBUF[25]_inst_i_7/O
                         net (fo=1, unplaced)         0.449     4.529    y_OBUF[25]_inst_i_7_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     4.653 r  y_OBUF[25]_inst_i_4/O
                         net (fo=1, unplaced)         0.449     5.102    blocks[5].RCA/c_1__1
                         LUT6 (Prop_lut6_I1_O)        0.124     5.226 r  y_OBUF[25]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     5.699    blocks[6].RCA/c_1__1
                         LUT6 (Prop_lut6_I1_O)        0.124     5.823 r  y_OBUF[31]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     6.296    blocks[7].RCA/c_1__1
                         LUT5 (Prop_lut5_I1_O)        0.124     6.420 r  c_out_OBUF_inst_i_1/O
                         net (fo=1, unplaced)         0.800     7.220    c_out_OBUF
                         OBUF (Prop_obuf_I_O)         2.636     9.856 r  c_out_OBUF_inst/O
                         net (fo=0)                   0.000     9.856    c_out
                                                                      r  c_out (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -9.856    
  -------------------------------------------------------------------
                         slack                                 90.144    

Slack (MET) :             90.144ns  (required time - arrival time)
  Source:                 b[1]
                            (input port)
  Destination:            y[30]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        9.856ns  (logic 4.601ns (46.686%)  route 5.254ns (53.314%))
  Logic Levels:           10  (IBUF=1 LUT5=1 LUT6=7 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  b_IBUF[1]_inst/O
                         net (fo=7, unplaced)         0.800     1.773    b_IBUF[1]
                         LUT6 (Prop_lut6_I5_O)        0.124     1.897 r  y_OBUF[21]_inst_i_11/O
                         net (fo=1, unplaced)         0.902     2.799    y_OBUF[21]_inst_i_11_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124     2.923 r  y_OBUF[21]_inst_i_8/O
                         net (fo=1, unplaced)         0.449     3.372    y_OBUF[21]_inst_i_8_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124     3.496 r  y_OBUF[21]_inst_i_7/O
                         net (fo=2, unplaced)         0.460     3.956    c_3
                         LUT6 (Prop_lut6_I4_O)        0.124     4.080 r  y_OBUF[25]_inst_i_7/O
                         net (fo=1, unplaced)         0.449     4.529    y_OBUF[25]_inst_i_7_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     4.653 r  y_OBUF[25]_inst_i_4/O
                         net (fo=1, unplaced)         0.449     5.102    blocks[5].RCA/c_1__1
                         LUT6 (Prop_lut6_I1_O)        0.124     5.226 r  y_OBUF[25]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     5.699    blocks[6].RCA/c_1__1
                         LUT6 (Prop_lut6_I1_O)        0.124     5.823 r  y_OBUF[31]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     6.296    blocks[7].RCA/c_1__1
                         LUT5 (Prop_lut5_I2_O)        0.124     6.420 r  y_OBUF[30]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     7.220    y_OBUF[30]
                         OBUF (Prop_obuf_I_O)         2.636     9.856 r  y_OBUF[30]_inst/O
                         net (fo=0)                   0.000     9.856    y[30]
                                                                      r  y[30] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -9.856    
  -------------------------------------------------------------------
                         slack                                 90.144    

Slack (MET) :             90.144ns  (required time - arrival time)
  Source:                 b[1]
                            (input port)
  Destination:            y[31]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        9.856ns  (logic 4.601ns (46.686%)  route 5.254ns (53.314%))
  Logic Levels:           10  (IBUF=1 LUT6=8 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  b_IBUF[1]_inst/O
                         net (fo=7, unplaced)         0.800     1.773    b_IBUF[1]
                         LUT6 (Prop_lut6_I5_O)        0.124     1.897 r  y_OBUF[21]_inst_i_11/O
                         net (fo=1, unplaced)         0.902     2.799    y_OBUF[21]_inst_i_11_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124     2.923 r  y_OBUF[21]_inst_i_8/O
                         net (fo=1, unplaced)         0.449     3.372    y_OBUF[21]_inst_i_8_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124     3.496 r  y_OBUF[21]_inst_i_7/O
                         net (fo=2, unplaced)         0.460     3.956    c_3
                         LUT6 (Prop_lut6_I4_O)        0.124     4.080 r  y_OBUF[25]_inst_i_7/O
                         net (fo=1, unplaced)         0.449     4.529    y_OBUF[25]_inst_i_7_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     4.653 r  y_OBUF[25]_inst_i_4/O
                         net (fo=1, unplaced)         0.449     5.102    blocks[5].RCA/c_1__1
                         LUT6 (Prop_lut6_I1_O)        0.124     5.226 r  y_OBUF[25]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     5.699    blocks[6].RCA/c_1__1
                         LUT6 (Prop_lut6_I1_O)        0.124     5.823 r  y_OBUF[31]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     6.296    blocks[7].RCA/c_1__1
                         LUT6 (Prop_lut6_I4_O)        0.124     6.420 r  y_OBUF[31]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     7.220    y_OBUF[31]
                         OBUF (Prop_obuf_I_O)         2.636     9.856 r  y_OBUF[31]_inst/O
                         net (fo=0)                   0.000     9.856    y[31]
                                                                      r  y[31] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -9.856    
  -------------------------------------------------------------------
                         slack                                 90.144    

Slack (MET) :             90.152ns  (required time - arrival time)
  Source:                 b[1]
                            (input port)
  Destination:            y[29]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        9.848ns  (logic 4.593ns (46.643%)  route 5.254ns (53.357%))
  Logic Levels:           10  (IBUF=1 LUT3=1 LUT6=7 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  b_IBUF[1]_inst/O
                         net (fo=7, unplaced)         0.800     1.773    b_IBUF[1]
                         LUT6 (Prop_lut6_I5_O)        0.124     1.897 r  y_OBUF[21]_inst_i_11/O
                         net (fo=1, unplaced)         0.902     2.799    y_OBUF[21]_inst_i_11_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124     2.923 r  y_OBUF[21]_inst_i_8/O
                         net (fo=1, unplaced)         0.449     3.372    y_OBUF[21]_inst_i_8_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124     3.496 r  y_OBUF[21]_inst_i_7/O
                         net (fo=2, unplaced)         0.460     3.956    c_3
                         LUT6 (Prop_lut6_I4_O)        0.124     4.080 r  y_OBUF[25]_inst_i_7/O
                         net (fo=1, unplaced)         0.449     4.529    y_OBUF[25]_inst_i_7_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     4.653 r  y_OBUF[25]_inst_i_4/O
                         net (fo=1, unplaced)         0.449     5.102    blocks[5].RCA/c_1__1
                         LUT6 (Prop_lut6_I1_O)        0.124     5.226 r  y_OBUF[25]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     5.699    blocks[6].RCA/c_1__1
                         LUT6 (Prop_lut6_I1_O)        0.124     5.823 r  y_OBUF[31]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     6.296    blocks[7].RCA/c_1__1
                         LUT3 (Prop_lut3_I0_O)        0.116     6.412 r  y_OBUF[29]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     7.212    y_OBUF[29]
                         OBUF (Prop_obuf_I_O)         2.636     9.848 r  y_OBUF[29]_inst/O
                         net (fo=0)                   0.000     9.848    y[29]
                                                                      r  y[29] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -9.848    
  -------------------------------------------------------------------
                         slack                                 90.152    

Slack (MET) :             90.157ns  (required time - arrival time)
  Source:                 b[1]
                            (input port)
  Destination:            y[26]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        9.843ns  (logic 4.601ns (46.748%)  route 5.241ns (53.252%))
  Logic Levels:           10  (IBUF=1 LUT3=2 LUT6=6 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  b_IBUF[1]_inst/O
                         net (fo=7, unplaced)         0.800     1.773    b_IBUF[1]
                         LUT6 (Prop_lut6_I5_O)        0.124     1.897 r  y_OBUF[21]_inst_i_11/O
                         net (fo=1, unplaced)         0.902     2.799    y_OBUF[21]_inst_i_11_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124     2.923 r  y_OBUF[21]_inst_i_8/O
                         net (fo=1, unplaced)         0.449     3.372    y_OBUF[21]_inst_i_8_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124     3.496 r  y_OBUF[21]_inst_i_7/O
                         net (fo=2, unplaced)         0.460     3.956    c_3
                         LUT6 (Prop_lut6_I4_O)        0.124     4.080 r  y_OBUF[25]_inst_i_7/O
                         net (fo=1, unplaced)         0.449     4.529    y_OBUF[25]_inst_i_7_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     4.653 r  y_OBUF[25]_inst_i_4/O
                         net (fo=1, unplaced)         0.449     5.102    blocks[5].RCA/c_1__1
                         LUT6 (Prop_lut6_I1_O)        0.124     5.226 r  y_OBUF[25]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     5.699    blocks[6].RCA/c_1__1
                         LUT3 (Prop_lut3_I0_O)        0.124     5.823 r  y_OBUF[27]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     6.283    blocks[6].RCA/c_2__1
                         LUT3 (Prop_lut3_I0_O)        0.124     6.407 r  y_OBUF[26]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     7.207    y_OBUF[26]
                         OBUF (Prop_obuf_I_O)         2.636     9.843 r  y_OBUF[26]_inst/O
                         net (fo=0)                   0.000     9.843    y[26]
                                                                      r  y[26] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -9.843    
  -------------------------------------------------------------------
                         slack                                 90.157    

Slack (MET) :             90.157ns  (required time - arrival time)
  Source:                 b[1]
                            (input port)
  Destination:            y[27]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        9.843ns  (logic 4.601ns (46.748%)  route 5.241ns (53.252%))
  Logic Levels:           10  (IBUF=1 LUT3=1 LUT5=1 LUT6=6 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  b_IBUF[1]_inst/O
                         net (fo=7, unplaced)         0.800     1.773    b_IBUF[1]
                         LUT6 (Prop_lut6_I5_O)        0.124     1.897 r  y_OBUF[21]_inst_i_11/O
                         net (fo=1, unplaced)         0.902     2.799    y_OBUF[21]_inst_i_11_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124     2.923 r  y_OBUF[21]_inst_i_8/O
                         net (fo=1, unplaced)         0.449     3.372    y_OBUF[21]_inst_i_8_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124     3.496 r  y_OBUF[21]_inst_i_7/O
                         net (fo=2, unplaced)         0.460     3.956    c_3
                         LUT6 (Prop_lut6_I4_O)        0.124     4.080 r  y_OBUF[25]_inst_i_7/O
                         net (fo=1, unplaced)         0.449     4.529    y_OBUF[25]_inst_i_7_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     4.653 r  y_OBUF[25]_inst_i_4/O
                         net (fo=1, unplaced)         0.449     5.102    blocks[5].RCA/c_1__1
                         LUT6 (Prop_lut6_I1_O)        0.124     5.226 r  y_OBUF[25]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     5.699    blocks[6].RCA/c_1__1
                         LUT3 (Prop_lut3_I0_O)        0.124     5.823 r  y_OBUF[27]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     6.283    blocks[6].RCA/c_2__1
                         LUT5 (Prop_lut5_I2_O)        0.124     6.407 r  y_OBUF[27]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     7.207    y_OBUF[27]
                         OBUF (Prop_obuf_I_O)         2.636     9.843 r  y_OBUF[27]_inst/O
                         net (fo=0)                   0.000     9.843    y[27]
                                                                      r  y[27] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -9.843    
  -------------------------------------------------------------------
                         slack                                 90.157    

Slack (MET) :             90.176ns  (required time - arrival time)
  Source:                 b[1]
                            (input port)
  Destination:            y[28]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        9.824ns  (logic 4.593ns (46.757%)  route 5.230ns (53.243%))
  Logic Levels:           10  (IBUF=1 LUT3=1 LUT5=1 LUT6=6 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  b_IBUF[1]_inst/O
                         net (fo=7, unplaced)         0.800     1.773    b_IBUF[1]
                         LUT6 (Prop_lut6_I5_O)        0.124     1.897 r  y_OBUF[21]_inst_i_11/O
                         net (fo=1, unplaced)         0.902     2.799    y_OBUF[21]_inst_i_11_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124     2.923 r  y_OBUF[21]_inst_i_8/O
                         net (fo=1, unplaced)         0.449     3.372    y_OBUF[21]_inst_i_8_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124     3.496 r  y_OBUF[21]_inst_i_7/O
                         net (fo=2, unplaced)         0.460     3.956    c_3
                         LUT6 (Prop_lut6_I4_O)        0.124     4.080 r  y_OBUF[25]_inst_i_7/O
                         net (fo=1, unplaced)         0.449     4.529    y_OBUF[25]_inst_i_7_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     4.653 r  y_OBUF[25]_inst_i_4/O
                         net (fo=1, unplaced)         0.449     5.102    blocks[5].RCA/c_1__1
                         LUT6 (Prop_lut6_I1_O)        0.124     5.226 r  y_OBUF[25]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     5.699    blocks[6].RCA/c_1__1
                         LUT5 (Prop_lut5_I1_O)        0.116     5.815 r  y_OBUF[28]_inst_i_2/O
                         net (fo=1, unplaced)         0.449     6.264    c_7
                         LUT3 (Prop_lut3_I0_O)        0.124     6.388 r  y_OBUF[28]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     7.188    y_OBUF[28]
                         OBUF (Prop_obuf_I_O)         2.636     9.824 r  y_OBUF[28]_inst/O
                         net (fo=0)                   0.000     9.824    y[28]
                                                                      r  y[28] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -9.824    
  -------------------------------------------------------------------
                         slack                                 90.176    

Slack (MET) :             90.640ns  (required time - arrival time)
  Source:                 a[0]
                            (input port)
  Destination:            y[18]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        9.360ns  (logic 4.495ns (48.028%)  route 4.864ns (51.972%))
  Logic Levels:           9  (IBUF=1 LUT3=3 LUT6=4 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[0] (IN)
                         net (fo=0)                   0.000     0.000    a[0]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  a_IBUF[0]_inst/O
                         net (fo=4, unplaced)         0.800     1.773    a_IBUF[0]
                         LUT3 (Prop_lut3_I1_O)        0.150     1.923 r  y_OBUF[2]_inst_i_2/O
                         net (fo=4, unplaced)         0.926     2.849    blocks[0].RCA/c_1__0
                         LUT6 (Prop_lut6_I1_O)        0.124     2.973 r  y_OBUF[5]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     3.446    blocks[1].RCA/c_1__0
                         LUT6 (Prop_lut6_I1_O)        0.124     3.570 r  y_OBUF[12]_inst_i_4/O
                         net (fo=4, unplaced)         0.473     4.043    blocks[2].RCA/c_1__0
                         LUT6 (Prop_lut6_I1_O)        0.124     4.167 r  y_OBUF[16]_inst_i_4/O
                         net (fo=4, unplaced)         0.473     4.640    blocks[3].RCA/c_1__0
                         LUT6 (Prop_lut6_I1_O)        0.124     4.764 r  y_OBUF[17]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     5.224    blocks[4].RCA/c_1__0
                         LUT3 (Prop_lut3_I0_O)        0.116     5.340 r  y_OBUF[19]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     5.800    blocks[4].RCA/c_2__1
                         LUT3 (Prop_lut3_I0_O)        0.124     5.924 r  y_OBUF[18]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     6.724    y_OBUF[18]
                         OBUF (Prop_obuf_I_O)         2.636     9.360 r  y_OBUF[18]_inst/O
                         net (fo=0)                   0.000     9.360    y[18]
                                                                      r  y[18] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -9.360    
  -------------------------------------------------------------------
                         slack                                 90.640    

Slack (MET) :             90.640ns  (required time - arrival time)
  Source:                 a[0]
                            (input port)
  Destination:            y[19]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        9.360ns  (logic 4.495ns (48.028%)  route 4.864ns (51.972%))
  Logic Levels:           9  (IBUF=1 LUT3=2 LUT5=1 LUT6=4 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[0] (IN)
                         net (fo=0)                   0.000     0.000    a[0]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  a_IBUF[0]_inst/O
                         net (fo=4, unplaced)         0.800     1.773    a_IBUF[0]
                         LUT3 (Prop_lut3_I1_O)        0.150     1.923 r  y_OBUF[2]_inst_i_2/O
                         net (fo=4, unplaced)         0.926     2.849    blocks[0].RCA/c_1__0
                         LUT6 (Prop_lut6_I1_O)        0.124     2.973 r  y_OBUF[5]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     3.446    blocks[1].RCA/c_1__0
                         LUT6 (Prop_lut6_I1_O)        0.124     3.570 r  y_OBUF[12]_inst_i_4/O
                         net (fo=4, unplaced)         0.473     4.043    blocks[2].RCA/c_1__0
                         LUT6 (Prop_lut6_I1_O)        0.124     4.167 r  y_OBUF[16]_inst_i_4/O
                         net (fo=4, unplaced)         0.473     4.640    blocks[3].RCA/c_1__0
                         LUT6 (Prop_lut6_I1_O)        0.124     4.764 r  y_OBUF[17]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     5.224    blocks[4].RCA/c_1__0
                         LUT3 (Prop_lut3_I0_O)        0.116     5.340 r  y_OBUF[19]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     5.800    blocks[4].RCA/c_2__1
                         LUT5 (Prop_lut5_I2_O)        0.124     5.924 r  y_OBUF[19]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     6.724    y_OBUF[19]
                         OBUF (Prop_obuf_I_O)         2.636     9.360 r  y_OBUF[19]_inst/O
                         net (fo=0)                   0.000     9.360    y[19]
                                                                      r  y[19] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -9.360    
  -------------------------------------------------------------------
                         slack                                 90.640    

Slack (MET) :             90.738ns  (required time - arrival time)
  Source:                 b[1]
                            (input port)
  Destination:            y[22]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        9.262ns  (logic 4.469ns (48.255%)  route 4.792ns (51.745%))
  Logic Levels:           9  (IBUF=1 LUT3=1 LUT5=1 LUT6=5 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  b_IBUF[1]_inst/O
                         net (fo=7, unplaced)         0.800     1.773    b_IBUF[1]
                         LUT6 (Prop_lut6_I5_O)        0.124     1.897 r  y_OBUF[21]_inst_i_11/O
                         net (fo=1, unplaced)         0.902     2.799    y_OBUF[21]_inst_i_11_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124     2.923 r  y_OBUF[21]_inst_i_8/O
                         net (fo=1, unplaced)         0.449     3.372    y_OBUF[21]_inst_i_8_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124     3.496 r  y_OBUF[21]_inst_i_7/O
                         net (fo=2, unplaced)         0.460     3.956    c_3
                         LUT6 (Prop_lut6_I1_O)        0.124     4.080 r  y_OBUF[21]_inst_i_4/O
                         net (fo=1, unplaced)         0.449     4.529    c_4
                         LUT6 (Prop_lut6_I1_O)        0.124     4.653 r  y_OBUF[21]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     5.126    c_5
                         LUT5 (Prop_lut5_I0_O)        0.116     5.242 r  y_OBUF[23]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     5.702    blocks[5].RCA/c_2__1
                         LUT3 (Prop_lut3_I0_O)        0.124     5.826 r  y_OBUF[22]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     6.626    y_OBUF[22]
                         OBUF (Prop_obuf_I_O)         2.636     9.262 r  y_OBUF[22]_inst/O
                         net (fo=0)                   0.000     9.262    y[22]
                                                                      r  y[22] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -9.262    
  -------------------------------------------------------------------
                         slack                                 90.738    




