Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Thu Oct 30 23:27:26 2025
| Host         : XPS15 running 64-bit major release  (build 9200)
| Command      : report_timing -max_paths 10
| Design       : cla_timing
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             94.639ns  (required time - arrival time)
  Source:                 a[1]
                            (input port)
  Destination:            y[1]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        5.361ns  (logic 3.755ns (70.049%)  route 1.606ns (29.951%))
  Logic Levels:           3  (IBUF=1 LUT5=1 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a[1]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  a_IBUF[1]_inst/O
                         net (fo=1, unplaced)         0.803     1.774    IMPL/blocks[0].RCA/a_IBUF[1]
                         LUT5 (Prop_lut5_I3_O)        0.150     1.924 r  IMPL/blocks[0].RCA/y_OBUF[1]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     2.727    y_OBUF[1]
                         OBUF (Prop_obuf_I_O)         2.634     5.361 r  y_OBUF[1]_inst/O
                         net (fo=0)                   0.000     5.361    y[1]
                                                                      r  y[1] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -5.361    
  -------------------------------------------------------------------
                         slack                                 94.639    

Slack (MET) :             94.665ns  (required time - arrival time)
  Source:                 b[0]
                            (input port)
  Destination:            y[0]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        5.335ns  (logic 3.729ns (69.903%)  route 1.606ns (30.097%))
  Logic Levels:           3  (IBUF=1 LUT3=1 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[0] (IN)
                         net (fo=0)                   0.000     0.000    b[0]
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  b_IBUF[0]_inst/O
                         net (fo=2, unplaced)         0.803     1.774    IMPL/blocks[0].RCA/b_IBUF[0]
                         LUT3 (Prop_lut3_I2_O)        0.124     1.898 r  IMPL/blocks[0].RCA/y_OBUF[0]_inst_i_1/O
                         net (fo=1, unplaced)         0.803     2.701    y_OBUF[0]
                         OBUF (Prop_obuf_I_O)         2.634     5.335 r  y_OBUF[0]_inst/O
                         net (fo=0)                   0.000     5.335    y[0]
                                                                      r  y[0] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                          -5.335    
  -------------------------------------------------------------------
                         slack                                 94.665   