Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Thu Oct 30 23:11:49 2025
| Host         : XPS15 running 64-bit major release  (build 9200)
| Command      : report_timing -file ./reports/rca32/rca32_timing.txt -max_paths 10
| Design       : rca
| Device       : 7a35t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             87.676ns  (required time - arrival time)
  Source:                 b[1]
                            (input port)
  Destination:            y[28]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        12.324ns  (logic 5.239ns (42.514%)  route 7.084ns (57.486%))
  Logic Levels:           15  (IBUF=1 LUT3=1 LUT5=4 LUT6=8 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  b_IBUF[1]_inst/O
                         net (fo=2, unplaced)         0.800     1.773    b_IBUF[1]
                         LUT5 (Prop_lut5_I3_O)        0.150     1.923 r  y_OBUF[3]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     2.396    c_2
                         LUT6 (Prop_lut6_I5_O)        0.124     2.520 r  y_OBUF[12]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     2.969    c_5013_out
                         LUT6 (Prop_lut6_I0_O)        0.124     3.093 r  y_OBUF[12]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     3.553    c_7
                         LUT6 (Prop_lut6_I5_O)        0.124     3.677 r  y_OBUF[17]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     4.126    c_10028_out
                         LUT6 (Prop_lut6_I0_O)        0.124     4.250 r  y_OBUF[17]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     4.710    c_12
                         LUT6 (Prop_lut6_I5_O)        0.124     4.834 r  y_OBUF[22]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     5.283    c_15043_out
                         LUT6 (Prop_lut6_I0_O)        0.124     5.407 r  y_OBUF[22]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     5.867    c_17
                         LUT6 (Prop_lut6_I5_O)        0.124     5.991 r  y_OBUF[27]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     6.440    c_20058_out
                         LUT6 (Prop_lut6_I0_O)        0.124     6.564 r  y_OBUF[27]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     7.024    c_22
                         LUT5 (Prop_lut5_I0_O)        0.124     7.148 r  y_OBUF[27]_inst_i_3/O
                         net (fo=1, unplaced)         0.449     7.597    c_24
                         LUT5 (Prop_lut5_I0_O)        0.124     7.721 r  y_OBUF[27]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     8.181    c_26
                         LUT5 (Prop_lut5_I0_O)        0.116     8.297 r  y_OBUF[30]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     8.764    c_28
                         LUT3 (Prop_lut3_I0_O)        0.124     8.888 r  y_OBUF[28]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     9.688    y_OBUF[28]
                         OBUF (Prop_obuf_I_O)         2.636    12.324 r  y_OBUF[28]_inst/O
                         net (fo=0)                   0.000    12.324    y[28]
                                                                      r  y[28] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                         -12.324    
  -------------------------------------------------------------------
                         slack                                 87.676    

Slack (MET) :             87.676ns  (required time - arrival time)
  Source:                 b[1]
                            (input port)
  Destination:            y[30]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        12.324ns  (logic 5.239ns (42.514%)  route 7.084ns (57.486%))
  Logic Levels:           15  (IBUF=1 LUT5=4 LUT6=9 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  b_IBUF[1]_inst/O
                         net (fo=2, unplaced)         0.800     1.773    b_IBUF[1]
                         LUT5 (Prop_lut5_I3_O)        0.150     1.923 r  y_OBUF[3]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     2.396    c_2
                         LUT6 (Prop_lut6_I5_O)        0.124     2.520 r  y_OBUF[12]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     2.969    c_5013_out
                         LUT6 (Prop_lut6_I0_O)        0.124     3.093 r  y_OBUF[12]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     3.553    c_7
                         LUT6 (Prop_lut6_I5_O)        0.124     3.677 r  y_OBUF[17]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     4.126    c_10028_out
                         LUT6 (Prop_lut6_I0_O)        0.124     4.250 r  y_OBUF[17]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     4.710    c_12
                         LUT6 (Prop_lut6_I5_O)        0.124     4.834 r  y_OBUF[22]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     5.283    c_15043_out
                         LUT6 (Prop_lut6_I0_O)        0.124     5.407 r  y_OBUF[22]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     5.867    c_17
                         LUT6 (Prop_lut6_I5_O)        0.124     5.991 r  y_OBUF[27]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     6.440    c_20058_out
                         LUT6 (Prop_lut6_I0_O)        0.124     6.564 r  y_OBUF[27]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     7.024    c_22
                         LUT5 (Prop_lut5_I0_O)        0.124     7.148 r  y_OBUF[27]_inst_i_3/O
                         net (fo=1, unplaced)         0.449     7.597    c_24
                         LUT5 (Prop_lut5_I0_O)        0.124     7.721 r  y_OBUF[27]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     8.181    c_26
                         LUT5 (Prop_lut5_I0_O)        0.116     8.297 r  y_OBUF[30]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     8.764    c_28
                         LUT6 (Prop_lut6_I4_O)        0.124     8.888 r  y_OBUF[30]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     9.688    y_OBUF[30]
                         OBUF (Prop_obuf_I_O)         2.636    12.324 r  y_OBUF[30]_inst/O
                         net (fo=0)                   0.000    12.324    y[30]
                                                                      r  y[30] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                         -12.324    
  -------------------------------------------------------------------
                         slack                                 87.676    

Slack (MET) :             87.684ns  (required time - arrival time)
  Source:                 b[1]
                            (input port)
  Destination:            y[29]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        12.316ns  (logic 5.231ns (42.476%)  route 7.084ns (57.524%))
  Logic Levels:           15  (IBUF=1 LUT5=5 LUT6=8 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  b_IBUF[1]_inst/O
                         net (fo=2, unplaced)         0.800     1.773    b_IBUF[1]
                         LUT5 (Prop_lut5_I3_O)        0.150     1.923 r  y_OBUF[3]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     2.396    c_2
                         LUT6 (Prop_lut6_I5_O)        0.124     2.520 r  y_OBUF[12]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     2.969    c_5013_out
                         LUT6 (Prop_lut6_I0_O)        0.124     3.093 r  y_OBUF[12]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     3.553    c_7
                         LUT6 (Prop_lut6_I5_O)        0.124     3.677 r  y_OBUF[17]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     4.126    c_10028_out
                         LUT6 (Prop_lut6_I0_O)        0.124     4.250 r  y_OBUF[17]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     4.710    c_12
                         LUT6 (Prop_lut6_I5_O)        0.124     4.834 r  y_OBUF[22]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     5.283    c_15043_out
                         LUT6 (Prop_lut6_I0_O)        0.124     5.407 r  y_OBUF[22]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     5.867    c_17
                         LUT6 (Prop_lut6_I5_O)        0.124     5.991 r  y_OBUF[27]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     6.440    c_20058_out
                         LUT6 (Prop_lut6_I0_O)        0.124     6.564 r  y_OBUF[27]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     7.024    c_22
                         LUT5 (Prop_lut5_I0_O)        0.124     7.148 r  y_OBUF[27]_inst_i_3/O
                         net (fo=1, unplaced)         0.449     7.597    c_24
                         LUT5 (Prop_lut5_I0_O)        0.124     7.721 r  y_OBUF[27]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     8.181    c_26
                         LUT5 (Prop_lut5_I0_O)        0.116     8.297 r  y_OBUF[30]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     8.764    c_28
                         LUT5 (Prop_lut5_I2_O)        0.116     8.880 r  y_OBUF[29]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     9.680    y_OBUF[29]
                         OBUF (Prop_obuf_I_O)         2.636    12.316 r  y_OBUF[29]_inst/O
                         net (fo=0)                   0.000    12.316    y[29]
                                                                      r  y[29] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                         -12.316    
  -------------------------------------------------------------------
                         slack                                 87.684    

Slack (MET) :             87.686ns  (required time - arrival time)
  Source:                 b[1]
                            (input port)
  Destination:            c_out
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        12.314ns  (logic 5.247ns (42.613%)  route 7.066ns (57.387%))
  Logic Levels:           15  (IBUF=1 LUT5=1 LUT6=12 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  b_IBUF[1]_inst/O
                         net (fo=2, unplaced)         0.800     1.773    b_IBUF[1]
                         LUT5 (Prop_lut5_I3_O)        0.150     1.923 r  y_OBUF[3]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     2.396    c_2
                         LUT6 (Prop_lut6_I5_O)        0.124     2.520 r  y_OBUF[12]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     2.969    c_5013_out
                         LUT6 (Prop_lut6_I0_O)        0.124     3.093 r  y_OBUF[12]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     3.553    c_7
                         LUT6 (Prop_lut6_I5_O)        0.124     3.677 r  y_OBUF[17]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     4.126    c_10028_out
                         LUT6 (Prop_lut6_I0_O)        0.124     4.250 r  y_OBUF[17]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     4.710    c_12
                         LUT6 (Prop_lut6_I5_O)        0.124     4.834 r  y_OBUF[22]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     5.283    c_15043_out
                         LUT6 (Prop_lut6_I0_O)        0.124     5.407 r  y_OBUF[22]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     5.867    c_17
                         LUT6 (Prop_lut6_I5_O)        0.124     5.991 r  y_OBUF[27]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     6.440    c_20058_out
                         LUT6 (Prop_lut6_I0_O)        0.124     6.564 r  y_OBUF[27]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     7.024    c_22
                         LUT6 (Prop_lut6_I5_O)        0.124     7.148 r  y_OBUF[31]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     7.597    c_25073_out
                         LUT6 (Prop_lut6_I0_O)        0.124     7.721 r  y_OBUF[31]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     8.181    c_27
                         LUT6 (Prop_lut6_I5_O)        0.124     8.305 r  c_out_OBUF_inst_i_2/O
                         net (fo=1, unplaced)         0.449     8.754    c_30088_out
                         LUT6 (Prop_lut6_I0_O)        0.124     8.878 r  c_out_OBUF_inst_i_1/O
                         net (fo=1, unplaced)         0.800     9.678    c_out_OBUF
                         OBUF (Prop_obuf_I_O)         2.636    12.314 r  c_out_OBUF_inst/O
                         net (fo=0)                   0.000    12.314    c_out
                                                                      r  c_out (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                         -12.314    
  -------------------------------------------------------------------
                         slack                                 87.686    

Slack (MET) :             87.686ns  (required time - arrival time)
  Source:                 b[1]
                            (input port)
  Destination:            y[31]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        12.314ns  (logic 5.247ns (42.613%)  route 7.066ns (57.387%))
  Logic Levels:           15  (IBUF=1 LUT5=2 LUT6=11 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  b_IBUF[1]_inst/O
                         net (fo=2, unplaced)         0.800     1.773    b_IBUF[1]
                         LUT5 (Prop_lut5_I3_O)        0.150     1.923 r  y_OBUF[3]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     2.396    c_2
                         LUT6 (Prop_lut6_I5_O)        0.124     2.520 r  y_OBUF[12]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     2.969    c_5013_out
                         LUT6 (Prop_lut6_I0_O)        0.124     3.093 r  y_OBUF[12]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     3.553    c_7
                         LUT6 (Prop_lut6_I5_O)        0.124     3.677 r  y_OBUF[17]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     4.126    c_10028_out
                         LUT6 (Prop_lut6_I0_O)        0.124     4.250 r  y_OBUF[17]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     4.710    c_12
                         LUT6 (Prop_lut6_I5_O)        0.124     4.834 r  y_OBUF[22]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     5.283    c_15043_out
                         LUT6 (Prop_lut6_I0_O)        0.124     5.407 r  y_OBUF[22]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     5.867    c_17
                         LUT6 (Prop_lut6_I5_O)        0.124     5.991 r  y_OBUF[27]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     6.440    c_20058_out
                         LUT6 (Prop_lut6_I0_O)        0.124     6.564 r  y_OBUF[27]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     7.024    c_22
                         LUT6 (Prop_lut6_I5_O)        0.124     7.148 r  y_OBUF[31]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     7.597    c_25073_out
                         LUT6 (Prop_lut6_I0_O)        0.124     7.721 r  y_OBUF[31]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     8.181    c_27
                         LUT5 (Prop_lut5_I0_O)        0.124     8.305 r  y_OBUF[31]_inst_i_2/O
                         net (fo=1, unplaced)         0.449     8.754    c_29
                         LUT6 (Prop_lut6_I4_O)        0.124     8.878 r  y_OBUF[31]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     9.678    y_OBUF[31]
                         OBUF (Prop_obuf_I_O)         2.636    12.314 r  y_OBUF[31]_inst/O
                         net (fo=0)                   0.000    12.314    y[31]
                                                                      r  y[31] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                         -12.314    
  -------------------------------------------------------------------
                         slack                                 87.686    

Slack (MET) :             88.257ns  (required time - arrival time)
  Source:                 b[1]
                            (input port)
  Destination:            y[25]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        11.743ns  (logic 5.107ns (43.493%)  route 6.635ns (56.507%))
  Logic Levels:           14  (IBUF=1 LUT3=1 LUT5=5 LUT6=6 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  b_IBUF[1]_inst/O
                         net (fo=2, unplaced)         0.800     1.773    b_IBUF[1]
                         LUT5 (Prop_lut5_I3_O)        0.150     1.923 r  y_OBUF[3]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     2.396    c_2
                         LUT6 (Prop_lut6_I5_O)        0.124     2.520 r  y_OBUF[12]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     2.969    c_5013_out
                         LUT6 (Prop_lut6_I0_O)        0.124     3.093 r  y_OBUF[12]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     3.553    c_7
                         LUT6 (Prop_lut6_I5_O)        0.124     3.677 r  y_OBUF[17]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     4.126    c_10028_out
                         LUT6 (Prop_lut6_I0_O)        0.124     4.250 r  y_OBUF[17]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     4.710    c_12
                         LUT6 (Prop_lut6_I5_O)        0.124     4.834 r  y_OBUF[22]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     5.283    c_15043_out
                         LUT6 (Prop_lut6_I0_O)        0.124     5.407 r  y_OBUF[22]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     5.867    c_17
                         LUT5 (Prop_lut5_I0_O)        0.124     5.991 r  y_OBUF[22]_inst_i_3/O
                         net (fo=1, unplaced)         0.449     6.440    c_19
                         LUT5 (Prop_lut5_I0_O)        0.124     6.564 r  y_OBUF[22]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     7.024    c_21
                         LUT5 (Prop_lut5_I0_O)        0.116     7.140 r  y_OBUF[24]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     7.607    c_23
                         LUT5 (Prop_lut5_I0_O)        0.116     7.723 r  y_OBUF[26]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     8.183    c_25
                         LUT3 (Prop_lut3_I0_O)        0.124     8.307 r  y_OBUF[25]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     9.107    y_OBUF[25]
                         OBUF (Prop_obuf_I_O)         2.636    11.743 r  y_OBUF[25]_inst/O
                         net (fo=0)                   0.000    11.743    y[25]
                                                                      r  y[25] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                         -11.743    
  -------------------------------------------------------------------
                         slack                                 88.257    

Slack (MET) :             88.259ns  (required time - arrival time)
  Source:                 b[1]
                            (input port)
  Destination:            y[27]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        11.741ns  (logic 5.123ns (43.637%)  route 6.617ns (56.363%))
  Logic Levels:           14  (IBUF=1 LUT5=4 LUT6=8 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  b_IBUF[1]_inst/O
                         net (fo=2, unplaced)         0.800     1.773    b_IBUF[1]
                         LUT5 (Prop_lut5_I3_O)        0.150     1.923 r  y_OBUF[3]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     2.396    c_2
                         LUT6 (Prop_lut6_I5_O)        0.124     2.520 r  y_OBUF[12]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     2.969    c_5013_out
                         LUT6 (Prop_lut6_I0_O)        0.124     3.093 r  y_OBUF[12]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     3.553    c_7
                         LUT6 (Prop_lut6_I5_O)        0.124     3.677 r  y_OBUF[17]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     4.126    c_10028_out
                         LUT6 (Prop_lut6_I0_O)        0.124     4.250 r  y_OBUF[17]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     4.710    c_12
                         LUT6 (Prop_lut6_I5_O)        0.124     4.834 r  y_OBUF[22]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     5.283    c_15043_out
                         LUT6 (Prop_lut6_I0_O)        0.124     5.407 r  y_OBUF[22]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     5.867    c_17
                         LUT6 (Prop_lut6_I5_O)        0.124     5.991 r  y_OBUF[27]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     6.440    c_20058_out
                         LUT6 (Prop_lut6_I0_O)        0.124     6.564 r  y_OBUF[27]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     7.024    c_22
                         LUT5 (Prop_lut5_I0_O)        0.124     7.148 r  y_OBUF[27]_inst_i_3/O
                         net (fo=1, unplaced)         0.449     7.597    c_24
                         LUT5 (Prop_lut5_I0_O)        0.124     7.721 r  y_OBUF[27]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     8.181    c_26
                         LUT5 (Prop_lut5_I2_O)        0.124     8.305 r  y_OBUF[27]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     9.105    y_OBUF[27]
                         OBUF (Prop_obuf_I_O)         2.636    11.741 r  y_OBUF[27]_inst/O
                         net (fo=0)                   0.000    11.741    y[27]
                                                                      r  y[27] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                         -11.741    
  -------------------------------------------------------------------
                         slack                                 88.259    

Slack (MET) :             88.265ns  (required time - arrival time)
  Source:                 b[1]
                            (input port)
  Destination:            y[26]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        11.735ns  (logic 5.099ns (43.455%)  route 6.635ns (56.545%))
  Logic Levels:           14  (IBUF=1 LUT5=6 LUT6=6 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  b_IBUF[1]_inst/O
                         net (fo=2, unplaced)         0.800     1.773    b_IBUF[1]
                         LUT5 (Prop_lut5_I3_O)        0.150     1.923 r  y_OBUF[3]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     2.396    c_2
                         LUT6 (Prop_lut6_I5_O)        0.124     2.520 r  y_OBUF[12]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     2.969    c_5013_out
                         LUT6 (Prop_lut6_I0_O)        0.124     3.093 r  y_OBUF[12]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     3.553    c_7
                         LUT6 (Prop_lut6_I5_O)        0.124     3.677 r  y_OBUF[17]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     4.126    c_10028_out
                         LUT6 (Prop_lut6_I0_O)        0.124     4.250 r  y_OBUF[17]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     4.710    c_12
                         LUT6 (Prop_lut6_I5_O)        0.124     4.834 r  y_OBUF[22]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     5.283    c_15043_out
                         LUT6 (Prop_lut6_I0_O)        0.124     5.407 r  y_OBUF[22]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     5.867    c_17
                         LUT5 (Prop_lut5_I0_O)        0.124     5.991 r  y_OBUF[22]_inst_i_3/O
                         net (fo=1, unplaced)         0.449     6.440    c_19
                         LUT5 (Prop_lut5_I0_O)        0.124     6.564 r  y_OBUF[22]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     7.024    c_21
                         LUT5 (Prop_lut5_I0_O)        0.116     7.140 r  y_OBUF[24]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     7.607    c_23
                         LUT5 (Prop_lut5_I0_O)        0.116     7.723 r  y_OBUF[26]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     8.183    c_25
                         LUT5 (Prop_lut5_I2_O)        0.116     8.299 r  y_OBUF[26]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     9.099    y_OBUF[26]
                         OBUF (Prop_obuf_I_O)         2.636    11.735 r  y_OBUF[26]_inst/O
                         net (fo=0)                   0.000    11.735    y[26]
                                                                      r  y[26] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                         -11.735    
  -------------------------------------------------------------------
                         slack                                 88.265    

Slack (MET) :             88.833ns  (required time - arrival time)
  Source:                 b[1]
                            (input port)
  Destination:            y[23]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        11.167ns  (logic 4.991ns (44.698%)  route 6.175ns (55.302%))
  Logic Levels:           13  (IBUF=1 LUT3=1 LUT5=4 LUT6=6 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  b_IBUF[1]_inst/O
                         net (fo=2, unplaced)         0.800     1.773    b_IBUF[1]
                         LUT5 (Prop_lut5_I3_O)        0.150     1.923 r  y_OBUF[3]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     2.396    c_2
                         LUT6 (Prop_lut6_I5_O)        0.124     2.520 r  y_OBUF[12]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     2.969    c_5013_out
                         LUT6 (Prop_lut6_I0_O)        0.124     3.093 r  y_OBUF[12]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     3.553    c_7
                         LUT6 (Prop_lut6_I5_O)        0.124     3.677 r  y_OBUF[17]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     4.126    c_10028_out
                         LUT6 (Prop_lut6_I0_O)        0.124     4.250 r  y_OBUF[17]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     4.710    c_12
                         LUT6 (Prop_lut6_I5_O)        0.124     4.834 r  y_OBUF[22]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     5.283    c_15043_out
                         LUT6 (Prop_lut6_I0_O)        0.124     5.407 r  y_OBUF[22]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     5.867    c_17
                         LUT5 (Prop_lut5_I0_O)        0.124     5.991 r  y_OBUF[22]_inst_i_3/O
                         net (fo=1, unplaced)         0.449     6.440    c_19
                         LUT5 (Prop_lut5_I0_O)        0.124     6.564 r  y_OBUF[22]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     7.024    c_21
                         LUT5 (Prop_lut5_I0_O)        0.116     7.140 r  y_OBUF[24]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     7.607    c_23
                         LUT3 (Prop_lut3_I0_O)        0.124     7.731 r  y_OBUF[23]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     8.531    y_OBUF[23]
                         OBUF (Prop_obuf_I_O)         2.636    11.167 r  y_OBUF[23]_inst/O
                         net (fo=0)                   0.000    11.167    y[23]
                                                                      r  y[23] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                         -11.167    
  -------------------------------------------------------------------
                         slack                                 88.833    

Slack (MET) :             88.833ns  (required time - arrival time)
  Source:                 b[1]
                            (input port)
  Destination:            y[24]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            100.000ns  (MaxDelay Path 100.000ns)
  Data Path Delay:        11.167ns  (logic 4.991ns (44.698%)  route 6.175ns (55.302%))
  Logic Levels:           13  (IBUF=1 LUT5=5 LUT6=6 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 100.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
                         IBUF (Prop_ibuf_I_O)         0.973     0.973 r  b_IBUF[1]_inst/O
                         net (fo=2, unplaced)         0.800     1.773    b_IBUF[1]
                         LUT5 (Prop_lut5_I3_O)        0.150     1.923 r  y_OBUF[3]_inst_i_2/O
                         net (fo=4, unplaced)         0.473     2.396    c_2
                         LUT6 (Prop_lut6_I5_O)        0.124     2.520 r  y_OBUF[12]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     2.969    c_5013_out
                         LUT6 (Prop_lut6_I0_O)        0.124     3.093 r  y_OBUF[12]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     3.553    c_7
                         LUT6 (Prop_lut6_I5_O)        0.124     3.677 r  y_OBUF[17]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     4.126    c_10028_out
                         LUT6 (Prop_lut6_I0_O)        0.124     4.250 r  y_OBUF[17]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     4.710    c_12
                         LUT6 (Prop_lut6_I5_O)        0.124     4.834 r  y_OBUF[22]_inst_i_5/O
                         net (fo=1, unplaced)         0.449     5.283    c_15043_out
                         LUT6 (Prop_lut6_I0_O)        0.124     5.407 r  y_OBUF[22]_inst_i_4/O
                         net (fo=2, unplaced)         0.460     5.867    c_17
                         LUT5 (Prop_lut5_I0_O)        0.124     5.991 r  y_OBUF[22]_inst_i_3/O
                         net (fo=1, unplaced)         0.449     6.440    c_19
                         LUT5 (Prop_lut5_I0_O)        0.124     6.564 r  y_OBUF[22]_inst_i_2/O
                         net (fo=2, unplaced)         0.460     7.024    c_21
                         LUT5 (Prop_lut5_I0_O)        0.116     7.140 r  y_OBUF[24]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     7.607    c_23
                         LUT5 (Prop_lut5_I2_O)        0.124     7.731 r  y_OBUF[24]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     8.531    y_OBUF[24]
                         OBUF (Prop_obuf_I_O)         2.636    11.167 r  y_OBUF[24]_inst/O
                         net (fo=0)                   0.000    11.167    y[24]
                                                                      r  y[24] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                  100.000   100.000    
                         output delay                -0.000   100.000    
  -------------------------------------------------------------------
                         required time                        100.000    
                         arrival time                         -11.167    
  -------------------------------------------------------------------
                         slack                                 88.833    




